<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题 | xukeler的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <meta name="description" content="这是一个关于技术分享的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="preload" href="/assets/css/0.styles.d4ec1362.css" as="style"><link rel="preload" href="/assets/js/app.a2596c5f.js" as="script"><link rel="preload" href="/assets/js/3.0979b334.js" as="script"><link rel="preload" href="/assets/js/39.afa3b017.js" as="script"><link rel="prefetch" href="/assets/js/10.4fd94fab.js"><link rel="prefetch" href="/assets/js/100.47fc6062.js"><link rel="prefetch" href="/assets/js/101.9df6a6c5.js"><link rel="prefetch" href="/assets/js/102.02f47b2d.js"><link rel="prefetch" href="/assets/js/103.700e8b89.js"><link rel="prefetch" href="/assets/js/104.3f7c17d8.js"><link rel="prefetch" href="/assets/js/105.d6229b5e.js"><link rel="prefetch" href="/assets/js/106.c7228e4c.js"><link rel="prefetch" href="/assets/js/107.8be3bbd1.js"><link rel="prefetch" href="/assets/js/108.19d71441.js"><link rel="prefetch" href="/assets/js/109.0e796352.js"><link rel="prefetch" href="/assets/js/11.806c1fe7.js"><link rel="prefetch" href="/assets/js/110.e674647a.js"><link rel="prefetch" href="/assets/js/111.cef1e5a3.js"><link rel="prefetch" href="/assets/js/112.e88dc6d9.js"><link rel="prefetch" href="/assets/js/113.93a7dc55.js"><link rel="prefetch" href="/assets/js/114.66bd62ca.js"><link rel="prefetch" href="/assets/js/115.fb628228.js"><link rel="prefetch" href="/assets/js/116.72dcb7ab.js"><link rel="prefetch" href="/assets/js/117.ac3b8dd9.js"><link rel="prefetch" href="/assets/js/118.8ac0a1c4.js"><link rel="prefetch" href="/assets/js/119.57d371ac.js"><link rel="prefetch" href="/assets/js/12.d92cc1b1.js"><link rel="prefetch" href="/assets/js/120.43cec3cd.js"><link rel="prefetch" href="/assets/js/121.db7d6b8a.js"><link rel="prefetch" href="/assets/js/122.ee5158ab.js"><link rel="prefetch" href="/assets/js/123.bdd32de9.js"><link rel="prefetch" href="/assets/js/124.1335c362.js"><link rel="prefetch" href="/assets/js/125.ae69bccc.js"><link rel="prefetch" href="/assets/js/126.581e3d8c.js"><link rel="prefetch" href="/assets/js/127.02f7015c.js"><link rel="prefetch" href="/assets/js/128.534aecb0.js"><link rel="prefetch" href="/assets/js/129.f5af4e51.js"><link rel="prefetch" href="/assets/js/13.b6da7409.js"><link rel="prefetch" href="/assets/js/130.d3cc6e5a.js"><link rel="prefetch" href="/assets/js/131.b18ddfea.js"><link rel="prefetch" href="/assets/js/132.4a2bb581.js"><link rel="prefetch" href="/assets/js/133.026192bb.js"><link rel="prefetch" href="/assets/js/134.aab38f7c.js"><link rel="prefetch" href="/assets/js/135.c4216dcf.js"><link rel="prefetch" href="/assets/js/136.8d719167.js"><link rel="prefetch" href="/assets/js/137.e9023c48.js"><link rel="prefetch" href="/assets/js/138.0c738d77.js"><link rel="prefetch" href="/assets/js/139.375cf9c6.js"><link rel="prefetch" href="/assets/js/14.ceca7295.js"><link rel="prefetch" href="/assets/js/140.461a4981.js"><link rel="prefetch" href="/assets/js/141.5e1f7138.js"><link rel="prefetch" href="/assets/js/142.b337b654.js"><link rel="prefetch" href="/assets/js/143.6ae05237.js"><link rel="prefetch" href="/assets/js/144.918eb304.js"><link rel="prefetch" href="/assets/js/145.8abe0c57.js"><link rel="prefetch" href="/assets/js/146.56963792.js"><link rel="prefetch" href="/assets/js/147.9c5eb165.js"><link rel="prefetch" href="/assets/js/148.92d67c49.js"><link rel="prefetch" href="/assets/js/149.504e787c.js"><link rel="prefetch" href="/assets/js/15.1a9a4d74.js"><link rel="prefetch" href="/assets/js/150.fa93e3f0.js"><link rel="prefetch" href="/assets/js/151.ff31ea90.js"><link rel="prefetch" href="/assets/js/152.17310db4.js"><link rel="prefetch" href="/assets/js/153.b9d2e594.js"><link rel="prefetch" href="/assets/js/154.e85b8344.js"><link rel="prefetch" href="/assets/js/155.7d11098d.js"><link rel="prefetch" href="/assets/js/156.9a6381c2.js"><link rel="prefetch" href="/assets/js/157.ba1db1ff.js"><link rel="prefetch" href="/assets/js/158.b611c666.js"><link rel="prefetch" href="/assets/js/159.87ac2cdd.js"><link rel="prefetch" href="/assets/js/16.125cfd2e.js"><link rel="prefetch" href="/assets/js/160.959365dd.js"><link rel="prefetch" href="/assets/js/161.32019705.js"><link rel="prefetch" href="/assets/js/162.82310de9.js"><link rel="prefetch" href="/assets/js/163.b5db4751.js"><link rel="prefetch" href="/assets/js/164.3004536f.js"><link rel="prefetch" href="/assets/js/165.c4a3bfd6.js"><link rel="prefetch" href="/assets/js/166.cc3c7606.js"><link rel="prefetch" href="/assets/js/167.0b4cd932.js"><link rel="prefetch" href="/assets/js/168.bf54ea12.js"><link rel="prefetch" href="/assets/js/169.7d653491.js"><link rel="prefetch" href="/assets/js/17.02eb22e7.js"><link rel="prefetch" href="/assets/js/170.40df813d.js"><link rel="prefetch" href="/assets/js/171.3df8569f.js"><link rel="prefetch" href="/assets/js/172.bb2a3d1f.js"><link rel="prefetch" href="/assets/js/173.39d8765e.js"><link rel="prefetch" href="/assets/js/174.9f796629.js"><link rel="prefetch" href="/assets/js/175.bf70f54a.js"><link rel="prefetch" href="/assets/js/176.905f1f93.js"><link rel="prefetch" href="/assets/js/177.8aca775b.js"><link rel="prefetch" href="/assets/js/178.7925ba07.js"><link rel="prefetch" href="/assets/js/179.00f5e9bc.js"><link rel="prefetch" href="/assets/js/18.c96844c0.js"><link rel="prefetch" href="/assets/js/180.8d6ec2ef.js"><link rel="prefetch" href="/assets/js/181.e3ffd78e.js"><link rel="prefetch" href="/assets/js/182.7c543b3c.js"><link rel="prefetch" href="/assets/js/183.f084d59e.js"><link rel="prefetch" href="/assets/js/184.22b90c39.js"><link rel="prefetch" href="/assets/js/185.10309a08.js"><link rel="prefetch" href="/assets/js/186.db265306.js"><link rel="prefetch" href="/assets/js/187.2d8f5957.js"><link rel="prefetch" href="/assets/js/19.46da51f0.js"><link rel="prefetch" href="/assets/js/2.8ff9211c.js"><link rel="prefetch" href="/assets/js/20.342ad0b9.js"><link rel="prefetch" href="/assets/js/21.c1360d39.js"><link rel="prefetch" href="/assets/js/22.255dd63d.js"><link rel="prefetch" href="/assets/js/23.eeddecc8.js"><link rel="prefetch" href="/assets/js/24.8832f059.js"><link rel="prefetch" href="/assets/js/25.ef377f32.js"><link rel="prefetch" href="/assets/js/26.b02b0b8f.js"><link rel="prefetch" href="/assets/js/27.6797a63a.js"><link rel="prefetch" href="/assets/js/28.504b062d.js"><link rel="prefetch" href="/assets/js/29.ee5c94b4.js"><link rel="prefetch" href="/assets/js/30.c43fdec2.js"><link rel="prefetch" href="/assets/js/31.bf5474c5.js"><link rel="prefetch" href="/assets/js/32.d27fb496.js"><link rel="prefetch" href="/assets/js/33.ce3fc0b4.js"><link rel="prefetch" href="/assets/js/34.e73a95e4.js"><link rel="prefetch" href="/assets/js/35.70b5eafd.js"><link rel="prefetch" href="/assets/js/36.51708182.js"><link rel="prefetch" href="/assets/js/37.a4e4e577.js"><link rel="prefetch" href="/assets/js/38.7b21247e.js"><link rel="prefetch" href="/assets/js/4.ea7c395b.js"><link rel="prefetch" href="/assets/js/40.d0d9a2ec.js"><link rel="prefetch" href="/assets/js/41.3fd77407.js"><link rel="prefetch" href="/assets/js/42.ed3b2608.js"><link rel="prefetch" href="/assets/js/43.76cacd5b.js"><link rel="prefetch" href="/assets/js/44.d183fc8f.js"><link rel="prefetch" href="/assets/js/45.ee35c04d.js"><link rel="prefetch" href="/assets/js/46.70cda30e.js"><link rel="prefetch" href="/assets/js/47.8301ac98.js"><link rel="prefetch" href="/assets/js/48.d37042da.js"><link rel="prefetch" href="/assets/js/49.5673e758.js"><link rel="prefetch" href="/assets/js/5.6a457f2e.js"><link rel="prefetch" href="/assets/js/50.0fb03ecd.js"><link rel="prefetch" href="/assets/js/51.d09bdf73.js"><link rel="prefetch" href="/assets/js/52.135ff04a.js"><link rel="prefetch" href="/assets/js/53.e9653a35.js"><link rel="prefetch" href="/assets/js/54.f1f10121.js"><link rel="prefetch" href="/assets/js/55.77682d7d.js"><link rel="prefetch" href="/assets/js/56.51a79417.js"><link rel="prefetch" href="/assets/js/57.c786b0ec.js"><link rel="prefetch" href="/assets/js/58.d406a779.js"><link rel="prefetch" href="/assets/js/59.4699de91.js"><link rel="prefetch" href="/assets/js/6.d8367d72.js"><link rel="prefetch" href="/assets/js/60.97ba7959.js"><link rel="prefetch" href="/assets/js/61.ee7bc9e9.js"><link rel="prefetch" href="/assets/js/62.7b3d9d3a.js"><link rel="prefetch" href="/assets/js/63.e3f3e081.js"><link rel="prefetch" href="/assets/js/64.167fda24.js"><link rel="prefetch" href="/assets/js/65.fb4ac0a3.js"><link rel="prefetch" href="/assets/js/66.470b7da8.js"><link rel="prefetch" href="/assets/js/67.9aa07704.js"><link rel="prefetch" href="/assets/js/68.36c5f586.js"><link rel="prefetch" href="/assets/js/69.34792d76.js"><link rel="prefetch" href="/assets/js/7.ef0c2a74.js"><link rel="prefetch" href="/assets/js/70.101f31a3.js"><link rel="prefetch" href="/assets/js/71.823cf322.js"><link rel="prefetch" href="/assets/js/72.379e6155.js"><link rel="prefetch" href="/assets/js/73.9db219a2.js"><link rel="prefetch" href="/assets/js/74.d7f73b9b.js"><link rel="prefetch" href="/assets/js/75.c6fb2035.js"><link rel="prefetch" href="/assets/js/76.f8f5ef6e.js"><link rel="prefetch" href="/assets/js/77.a000f06b.js"><link rel="prefetch" href="/assets/js/78.66cae745.js"><link rel="prefetch" href="/assets/js/79.5b3fac25.js"><link rel="prefetch" href="/assets/js/8.40551c40.js"><link rel="prefetch" href="/assets/js/80.a41f83cd.js"><link rel="prefetch" href="/assets/js/81.12ef73a0.js"><link rel="prefetch" href="/assets/js/82.6f8d3d4c.js"><link rel="prefetch" href="/assets/js/83.a96aaf25.js"><link rel="prefetch" href="/assets/js/84.99b5d3ec.js"><link rel="prefetch" href="/assets/js/85.ccc435e3.js"><link rel="prefetch" href="/assets/js/86.475ae098.js"><link rel="prefetch" href="/assets/js/87.c158d554.js"><link rel="prefetch" href="/assets/js/88.fea31b7a.js"><link rel="prefetch" href="/assets/js/89.e76f8214.js"><link rel="prefetch" href="/assets/js/9.024288bf.js"><link rel="prefetch" href="/assets/js/90.2b5b7232.js"><link rel="prefetch" href="/assets/js/91.b708aec2.js"><link rel="prefetch" href="/assets/js/92.d54bb327.js"><link rel="prefetch" href="/assets/js/93.d5138993.js"><link rel="prefetch" href="/assets/js/94.5ba452b7.js"><link rel="prefetch" href="/assets/js/95.92b06fb4.js"><link rel="prefetch" href="/assets/js/96.95d2df8f.js"><link rel="prefetch" href="/assets/js/97.ab585b9e.js"><link rel="prefetch" href="/assets/js/98.ceefa271.js"><link rel="prefetch" href="/assets/js/99.0033c6db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4ec1362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="xukeler的博客" class="logo"> <span class="site-name can-hide">xukeler的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/去除windows桌面快捷方式icon.html" class="sidebar-link">去除windows桌面快捷方式icon</a></li><li><a href="/blog/other/faceTest.html" aria-current="page" class="active sidebar-link">faceTest</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/other/faceTest.html#html面试题" class="sidebar-link">html面试题</a></li><li class="sidebar-sub-header"><a href="/blog/other/faceTest.html#vue面试题" class="sidebar-link">Vue面试题</a></li></ul></li><li><a href="/blog/other/笔试题.html" class="sidebar-link">笔试题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h3> <h3 id="css"><a href="#css" class="header-anchor">#</a> Css</h3> <ul><li><p>什么是盒模型</p> <ul><li>内容<code>content</code>、填充<code>padding</code>、边框<code>border</code>、边界<code>margin</code> 。</li></ul></li> <li><p>怎么居中一个<code>div</code></p> <ul><li><code>flex</code>布局 <code>align-items:center;justify-content:center</code></li> <li>绝对定位<code>position:absolute;top:50%;left:50%;transform:translateX(-50%);translateY(-50%)</code>。</li> <li>转换为行内元素<code>display:inline-block;</code>，父级使用<code>text-align:center</code>。</li> <li>水平居中<code>margin:0 auto</code>。</li></ul></li> <li><p>哪些<code>css</code>属性可以被继承</p> <ul><li>所有元素都可以继承<code>cursor</code>，<code>visibility</code>。</li> <li>内联元素可继承 <code>letter-spacing word-spacing white-space line-height color font font-family font-size font-style font-variant font-weight ext-decoration text-transform</code>,</li> <li>块级元素可以继承<code>text-align</code>。</li></ul></li> <li><p>文本溢出显示三个点</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
 <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span>
 <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>页面导入样式时，使用link和@import有什么区别</p> <ul><li>link是跟着页面加载同时加载的，但是@import会等到页面加载完再加载</li></ul></li> <li><p>css优先级</p> <ul><li>优先级从高到低 <code>!important</code>&gt;内联样式&gt;<code>id</code>&gt;<code>class</code>&gt;标签</li></ul></li> <li><p>清除浮动</p> <ul><li><code>overflow:hidden;</code>清除</li> <li>伪元素清除</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:after</span><span class="token punctuation">{</span>
    content=<span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>去除行内块的默认边距</p> <ul><li>给父元素设置<code>font-size:0</code>。</li> <li>浮动<code>float</code></li></ul></li> <li><p><code>transition</code>和<code>animation</code>的区别</p> <ul><li><code>transition</code>是过度效果,已经设置好的样式的过渡，并没有真正的动画行为,需要行为触发。</li> <li><code>animation</code>是动画效果，可以从开始到结束,中间穿插各种动画效果，不需要行为触发。</li></ul></li> <li><p>隐藏一个元素</p> <ul><li><code>display:none</code></li> <li><code>visibility:hidden</code></li> <li><code>z-index=-1</code></li> <li><code>opacity：0</code></li></ul></li> <li><p>为什么<code>css</code>放在顶部而<code>js</code>写在后面？</p> <ul><li>浏览器预先加载<code>css</code>后，可以不必等待<code>HTML</code>加载完毕就可以渲染页面了</li> <li>其实<code>HTML</code>渲染并不会等到完全加载完在渲染页面，而是一边解析<code>DOM</code>一边渲染。</li> <li><code>js</code>写在尾部，主要是因为<code>js</code>主要扮演事件处理的功能，一方面很多操作是在页面渲染后才执行的。另一方面可以节省加载时间，使页面能够更加的加载，提高用户的良好体验</li></ul></li> <li><p><code>Css3</code>新特性</p> <ul><li>动画<code>animation</code></li> <li><code>flex</code>布局</li> <li><code>transition</code>过渡</li> <li>媒体查询<code>@media</code></li> <li>字体<code>@font-face</code></li> <li>转换<code>transform</code></li> <li>圆角边框</li></ul></li> <li><p>为什么要初始化<code>CSS</code>样式</p> <ul><li>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</li></ul></li> <li><p><code>margin</code>重合</p> <ul><li>在重合元素外包裹一层容器,设置<code>overflow:hidden</code>，一般会避免这个问题。</li></ul></li> <li><p>BFC及其应用</p> <ul><li>BFC （块级格式化上下文），是一个独立的渲染区域，让处于 BFC 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响，它属于定位方案的普通流。</li> <li>阻止元素被浮动元素覆盖</li> <li>止相邻元素的margin合并</li></ul></li></ul> <h2 id="html面试题"><a href="#html面试题" class="header-anchor">#</a> html面试题</h2> <ul><li><p>html语义化的理解</p> <ul><li>选择与语义相符合的标签，使代码语义化，这样不仅便于开发者进行阅读，同时也能维护和写出更优雅的代码，还能够让搜索引擎和浏览器等工具更好地解析。</li></ul></li> <li><p>meta viewport 是做什么用的</p> <ul><li>将页面展示为可视区域的大小。</li></ul></li> <li><p>如何保证在移动端不自动缩放网页的尺寸</p> <ul><li>viewport 设置scale为1</li></ul></li> <li><p><code>HTML5</code>新特性</p> <ul><li>语意化标签<code>(nav、aside、dialog、header、footer等)</code></li> <li><code>canvas</code>、 <code>svg</code></li> <li>拖放相关api</li> <li><code>Audio</code>、<code>Video</code>媒体标签</li> <li><code>web</code>存储<code>localStorage</code>、<code>sessionStorage</code></li> <li><code>websocket</code></li></ul></li> <li><p><code>script</code> 标签为什么要放在 <code>body</code> 标签的底部</p> <ul><li>因为浏览器在渲染<code>html</code>的时候是从上到下执行的，当遇到<code>js</code>文件的时候就会停止当前页面的渲染，转而去下载<code>j</code>s文件，如果将<code>script</code>标签放在头部，在文件很大的情况下将导致首屏加载时间延长，影响用户体验。</li></ul></li> <li><p><code>DOCTYPE</code> 标签</p> <ul><li><code>DOCTYPE</code>声明于文档最前面，告诉浏览器以何种方式来渲染页面。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>从输入网址<code>URL</code>到页面显示的过程</p> <ul><li>域名解析，对输入的<code>url</code>进行<code>dns</code>域名解析，得到对应的<code>ip</code>地址</li> <li>根据这个<code>ip</code>地址，找到对应的服务器，发起<code>tcp</code>连接（三次握手）</li> <li>建立<code>tcp</code>连接后发送<code>http</code>请求</li> <li>服务器响应<code>http</code>请求，浏览器得到<code>html</code>代码</li> <li>浏览器解析<code>html</code>代码，并请求<code>html</code>代码中的<code>js、css</code>、图片等资源</li> <li>浏览器对页面进行渲染并呈现给用户</li> <li>断开<code>TCP</code>连接（四次挥手）</li></ul></li> <li><p><code>html</code>页面渲染过程</p> <ul><li>解析<code>html</code>文件，创建<code>DOM</code>树</li> <li>解析<code>css</code>，生成<code>CSSOM</code>（<code>CSS Object Model</code>），即<code>CSS</code>对象模型</li> <li><code>dom</code>和<code>css</code>合并，构建渲染树（<code>render tree</code>）</li> <li><code>layout</code> 布局（渲染）, 依照盒子模型，计算每个节点在屏幕中的尺寸和位置</li> <li><code>painting</code> 绘制（渲染）按照计算出来的规则，通过显卡，将内容画到屏幕上</li> <li>重排（即重新<code>layout</code>）：当课件节点位置或者尺寸发生变化事会发生重排</li> <li>重绘（即重新<code>paint</code>）：改变某个元素的背景色、文字颜色等不影响它周围或内部布局的属性时，屏幕的一部分需要重画，但是元素的尺寸没有改变</li> <li>特点：重绘不一定导致重排；重排一定会导致重绘，因为重绘是浏览器渲染页面的最后一步</li></ul></li> <li><p>阻止事件冒泡&amp;取消默认行为</p> <ul><li>阻止事件冒泡</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>w3c：e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ie9以下：e<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>取消默认行为</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>w3c：e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ie：e<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><code>cookies，sessionStorage</code> 和 <code>localStorage</code> 的区别？</p> <ul><li><code>cookie</code>是网站为了标示用户身份而储存在用户本地终端上的数据（通常经过加密），数据会在浏览器和服务器间来回传递。存储量小只有几kb。设置自动过期之前一直有效。</li> <li><code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存，<code>sessionStorage</code>窗口页面关闭就消失，<code>localStorage</code>一直在本地存在，除非手动清除。</li></ul></li> <li><p>如何实现浏览器内多个标签页之间的通信</p> <ul><li>本地存储，或cookie</li></ul></li> <li><p>前端性能优化的方式</p> <ul><li>1.减少dom操作</li> <li>2.部署前，图片压缩，代码压缩</li> <li>3.优化js代码结构，减少冗余代码</li> <li>4.减少http请求，合理设置 HTTP缓存</li> <li>5.使用内容分发cdn加速</li> <li>6.静态资源缓存</li> <li>7.图片延迟加载</li></ul></li> <li><p>什么是webSocket</p> <ul><li><code>webSocket</code>是一种双向通信协议，允许服务器向客户端发送消息，一旦建立链接，便一直持续。</li></ul></li> <li><p>HTTP状态码及其含义</p> <ul><li>404 找不到资源</li> <li>400一般是请求错误，可能是参数传递错误</li> <li>500 服务器错误</li> <li>4开始一般都是客服端错误，5开头一般都是服务器错误</li></ul></li> <li><p>什么是同源策略</p> <ul><li>域名，端口，协议相同。</li></ul></li> <li><p>怎么跨域访问</p> <ul><li>jsonp</li> <li>proxy</li> <li>iframe</li></ul></li> <li><p>什么是BFC、可以解决哪些问题</p> <ul><li>BFC是块格式化上下文，是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</li> <li>产生bfc的方法
<ul><li>float有值且不为空。</li> <li>overflow有值且不为visible。</li> <li>display有值为：inline-block，table-cell，flow-root，table-caption，inline-flex中的一个。</li> <li>position有值为absolute或者fixed。</li></ul></li> <li>解决布局错乱，外边距重叠。</li></ul></li> <li><p>let、const、var区别</p> <ul><li>var声明变量存在变量提升,let和const不存在变量提升，声明的变量不存在块级作用域。</li> <li>let不存在变量提升，声明的变量有块级作用域。</li> <li>const只能声明一个常量，不可以改变值，声明就要赋值，有块级作用域。</li></ul></li> <li><p>箭头函数与普通函数的区别</p> <ul><li>箭头函数不绑定this，会捕获其所在的上下文的this值，作为自己的this值，箭头函数没有原型属性，箭头函数是匿名函数，不能作为构造函数，不能使用new</li></ul></li> <li><p>promise</p> <ul><li>promise就是将异步任务队列化，将多个异步任务按照顺序输出，同时用链式调用解决回调地狱的问题。</li></ul></li> <li><p>ES6的继承与ES5相比有什么不同</p> <ul><li>采用class关键字来定义父类</li> <li>constructor是类的默认方法，没有显式定义时会默认建造一个空的constructor</li> <li>通过extends关键字实现继承</li> <li>子类必须在constructor方法中调用super()方法</li></ul></li> <li><p>防抖和节流</p> <ul><li>函数防抖和节流，都是控制事件触发频率的方法。</li> <li>所谓防抖，就是指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。</li> <li>所谓节流，就是指连续触发事件但是在 n 秒中只执行一次函数。</li></ul></li> <li><p>get和post的区别</p> <ul><li>get参数拼接在url上面，有长度限制，能够直接在浏览器导航栏请求，查看返回的结果，请求速度比较快，传输数据量少。</li> <li>post参数放在请求体里面，能够传递大量数据，传输稳定，且没有参数没有限制。</li></ul></li> <li><p>事件捕获，事件冒泡，事件委托</p> <ul><li>事件捕获当鼠标点击或者触发dom事件时（被触发dom事件的这个元素被叫作事件源），浏览器会从根节点 =&gt;事件源（由外到内）进行事件传播。</li> <li>事件冒泡，事件捕获当鼠标点击或者触发dom事件时事件从子元素触发，向外扩展，触发父元素的事件。</li> <li>事件委托,父元素里面有很多相同标签的子元素，需要给子元素绑定事件，使用事件委托只需要把事件绑定在父元素上面,通过event.target进行事件触发。大量节省内存占用，减少事件注册，当新增子对象时无需再次对其绑定</li></ul></li> <li><p>call、apply、bind 的用法以及区别</p> <ul><li>相同 改变函数体内 this 的指向。</li> <li>不同call、apply的区别：接受参数的方式不一样。bind：不立即执行。而apply、call 立即执行。apply的第二个参数必须是一个包含多个参数的数组</li></ul></li> <li><p>ES5/ES6 的继承除了写法以外还有什么区别？</p> <ul><li>ES5的继承实质上是先创建子类的实例对象，然后再将父类的方法添加 到 this 上(Parent.apply(this))</li> <li>ES5 的继承时通过原型或构造函数机制来实现。</li> <li>ES6 通过 class 关键字定义类，里面有构造方法，类之间通过 extends 关 键字实现继承。</li> <li>ES6 的继承机制完全不同，实质上是先创建父类的实例对象 this(所以必 须先调用父类的
super()方法)，然后再用子类的构造函数修改 this。\</li></ul></li> <li><p>setTimeout、Promise、Async/Await 的区别</p> <ul><li>setTimeout是异步执行函数 , 当js主线程运行到此函数时,不会等待settimeout中的回调函数 ,会直接进行settimeout下面的语句(尽管setTimeout的延迟时间为0时) 当执行完当前事件循环的时候,settimeout中的回调会在下次(或者某一个)事件循环中被执行。</li> <li>Promise 本身是同步的立即执行函数,当在执行体中执行resolve()或者reject的时候,此时是异步操作
会先执行then/catch(异步执行)等,等主栈完成后,才会去执行resolve()/reject中的方法,</li> <li>async函数返回一个promise对象,当函数执行的时候,一旦遇到await就会先返回,等到触发的异步操作完成(await的函数),在执行函数体后面的语句,可以理解为,async让出了线程,跳出了async函数体,因此await函数后的语句相当于在then回调中执行.await的含义为等待，也就是 async 函数需要等待await后的函数执行完成并且有了返回结果（Promise对象）之后，才能继续执行下面的代码。await通过返回一个Promise对象来实现同步的效果。</li></ul></li> <li><p>JS 异步解决方案的发展历程以及优缺点。</p> <ul><li>回调函数   缺点：回调地狱，不能用 try catch 捕获错误，不能 return，优点：解决了同步的问题（只要有一个任务耗时很长，后面的任务都必须排队等着，会拖延整个程序的执行。）</li> <li>promise  优点：解决了回调地狱的问题，无法取消 Promise ，错误需要通过回调函数来捕获</li> <li>async await 代码清晰，不用像 Promise 写一大堆 then 链，处理了回调地狱的问题，await 将异步代码改造成同步代码，如果多个异步操作没有依赖性而使用 await 会导致性能上的降低。</li></ul></li> <li><p>Promise 构造函数是同步执行还是异步执行，那么 then 方法呢？</p> <ul><li>promise构造函数是同步执行的，then方法是异步执行的</li></ul></li> <li><p>cookie 和 token 都存放在 header 中，为什么不会劫持 token</p> <ul><li>浏览器会自动带上cookie，而浏览器不会自动带上token</li></ul></li> <li><p>const 和 let 声明的变量不在 window ，在哪里？</p> <ul><li>var 声明的变量在window上。属于顶层对象的属性。</li> <li>let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性。在全局作用域中，用 let 和 const 声明的全局变量并没有在全局对象中，只是一个块级作用域（Script）中</li></ul></li> <li><p>为什么 Vuex 的 mutation 和 Redux 的 reducer 中不能做异步操作？</p> <ul><li>vuex和redux都是一种状态管理机制。然后他们会有自己的state（状态）和修改state的方法，修改state的方法涉及到同步和异步，vuex的处理方式是同步在mutation里面，异步在actions里面，然后redux的同步就是reducer,异步更多的是用户自己去通过中间件的方式去实现</li></ul></li> <li><p>call 和 apply 的区别是什么，哪个性能更好一些</p> <ul><li>传递参数不一样，apply传递参数只能有两个，一个是this,一个数组里面是其它参数，call参数个数没有限制。</li> <li>call的性能好一点。</li></ul></li> <li><p>什么是作用域链</p> <ul><li>在局部作用域中，访问一个变量时，系统首先会在当前作用域中寻找变量var的声明语句，如找到则直接使用。反之，则继续向上一级作用域中寻找var的声明语句，如找到则直接使用，反之，继续向上一级作用域中去寻找…直到全局作用域，如找到则直接使用，如未找到则直接在全局作用域中声明该变量，我们把这种链式查询关系就称之为为作用域链！</li></ul></li> <li><p>什么是面向对象</p> <ul><li>面向对象会把事物抽象成对象的概念，就是说这个问题里面有哪些对象，然后给对象赋一些属性和方法，然后让每个对象去执行自己的方法，问题得到解决。</li></ul></li> <li><p>什么是面向过程</p> <ul><li>当解决一个问题的时候，面向过程会把事情拆分成： 一个个函数和数据（用于方法的参数） 。然后按照一定的顺序，执行完这些方法（每个方法看作一个过程），等方法执行完了，事情就搞定了。</li></ul></li> <li><p>js有void类型的数据吗？</p> <ul><li>这是一个面试官问我的，我回答的是没有，他说用过，我就很纳闷<code>ts</code>才有<code>void</code>,跟他确认之后，他还是坚持说有，说自己在用，面试完回来查了一下，<code>js</code>的<code>void</code>是一元运算符，也不是数据类型，所以这个人说错了。</li></ul></li></ul> <h2 id="vue面试题"><a href="#vue面试题" class="header-anchor">#</a> Vue面试题</h2> <ul><li><p>什么是MVVM？</p> <ul><li>MVVM是Model-View-ViewModel的缩写。MVVM是一种设计思想。Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。</li></ul></li> <li><p>什么是MVC</p> <ul><li>MVC全名是Model View Controller，是一种软件设计模式，其中可分为模型(model)－视图(view)－控制器(controller)三要素，</li></ul></li> <li><p>vue中的watch可以监听哪些值？</p> <ul><li>vue中的watch监听，除了监听data中的数据,还可以监听 props 、$route 、$emit 、computed.</li></ul></li> <li><p>watch与computed的区别</p> <ul><li>watch是监听data定义的属性，一旦data定义的属性改变就会触发watch</li> <li>computed 依赖于data定义的属性，一旦data定义的属性改变也会触发computed，return一个结果。</li></ul></li> <li><p>vue生命周期及对应的行为</p> <ul><li>befroeCreate 创建之前调用</li> <li>created 创建完成，dom还没有渲染完成调用</li> <li>mounted  dom渲染完成调用</li> <li>beforeUpdate 更新之前调用</li> <li>updated 更新完成后调用</li> <li>beforeDestroy 销毁之前调用</li> <li>destroyed 销毁后调用</li></ul></li> <li><p>组件间通讯方法</p> <ul><li>props，$emit $parent $children provide  ref</li></ul></li> <li><p>vue.nextTick实现原理</p> <ul><li>Vue在修改数据后，视图不会立刻更新，而是等同一事件循环中的所有数据变化完成之后，再统一进行视图更新，然后更新完成触发nextTick。</li></ul></li> <li><p>在 Vue 中，子组件为何不可以修改父组件传递的 Prop</p> <ul><li>props是单向数据流，如果有多个子组件公用父组件的props,一旦子组件修改，其它的子组件的状态也会被影响，容易造成数据混乱。</li></ul></li> <li><p>双向绑定和 vuex 是否冲突</p> <ul><li>在严格模式中使用 Vuex 时，在属于 Vuex 的 state 上使用 v-model 会导致出错。因为将vuex的state双向绑定后，视图输入的值变化，双向绑定就会修改state，但是不是通过mutation来修改，vuex修改state的唯一途径就是mutation，所以就会导致出错。</li> <li>解决方式就是不要双向绑定state。</li></ul></li> <li><p>Vue 的响应式原理中 Object.defineProperty 有什么缺陷？为什么在 Vue3.0 采用了 Proxy，抛弃了 Object.defineProperty？</p> <ul><li>Object.defineProperty无法监控到数组下标的变化，导致通过数组下标添加元素，不能实时响应；Object.defineProperty只能劫持对象的属性，从而需要对每个对象，每个属性进行遍历，如果，属性值是对象，还需要深度遍历。Proxy可以劫持整个对象，并返回一个新的对象。Proxy不仅可以代理对象，还可以代理数组。还可以代理动态增加的属性</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/other/去除windows桌面快捷方式icon.html" class="prev">
        去除windows桌面快捷方式icon
      </a></span> <span class="next"><a href="/blog/other/笔试题.html">
        笔试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.a2596c5f.js" defer></script><script src="/assets/js/3.0979b334.js" defer></script><script src="/assets/js/39.afa3b017.js" defer></script>
  </body>
</html>
