<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EventLoop | xukeler的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="./favicon.ico">
    <script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <meta name="description" content="这是一个关于技术分享的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="preload" href="./assets/css/0.styles.e339a6d0.css" as="style"><link rel="preload" href="./assets/js/app.90975868.js" as="script"><link rel="preload" href="./assets/js/3.0979b334.js" as="script"><link rel="preload" href="./assets/js/76.69eead6d.js" as="script"><link rel="prefetch" href="./assets/js/10.5d656b1f.js"><link rel="prefetch" href="./assets/js/100.47fc6062.js"><link rel="prefetch" href="./assets/js/101.9df6a6c5.js"><link rel="prefetch" href="./assets/js/102.02f47b2d.js"><link rel="prefetch" href="./assets/js/103.700e8b89.js"><link rel="prefetch" href="./assets/js/104.3f7c17d8.js"><link rel="prefetch" href="./assets/js/105.d6229b5e.js"><link rel="prefetch" href="./assets/js/106.c7228e4c.js"><link rel="prefetch" href="./assets/js/107.8be3bbd1.js"><link rel="prefetch" href="./assets/js/108.19d71441.js"><link rel="prefetch" href="./assets/js/109.0e796352.js"><link rel="prefetch" href="./assets/js/11.91ce1475.js"><link rel="prefetch" href="./assets/js/110.e674647a.js"><link rel="prefetch" href="./assets/js/111.cef1e5a3.js"><link rel="prefetch" href="./assets/js/112.e88dc6d9.js"><link rel="prefetch" href="./assets/js/113.93a7dc55.js"><link rel="prefetch" href="./assets/js/114.66bd62ca.js"><link rel="prefetch" href="./assets/js/115.fb628228.js"><link rel="prefetch" href="./assets/js/116.72dcb7ab.js"><link rel="prefetch" href="./assets/js/117.ac3b8dd9.js"><link rel="prefetch" href="./assets/js/118.8ac0a1c4.js"><link rel="prefetch" href="./assets/js/119.57d371ac.js"><link rel="prefetch" href="./assets/js/12.97dbeb4d.js"><link rel="prefetch" href="./assets/js/120.43cec3cd.js"><link rel="prefetch" href="./assets/js/121.db7d6b8a.js"><link rel="prefetch" href="./assets/js/122.ee5158ab.js"><link rel="prefetch" href="./assets/js/123.bdd32de9.js"><link rel="prefetch" href="./assets/js/124.1335c362.js"><link rel="prefetch" href="./assets/js/125.ae69bccc.js"><link rel="prefetch" href="./assets/js/126.581e3d8c.js"><link rel="prefetch" href="./assets/js/127.02f7015c.js"><link rel="prefetch" href="./assets/js/128.534aecb0.js"><link rel="prefetch" href="./assets/js/129.7b70105d.js"><link rel="prefetch" href="./assets/js/13.d0236eca.js"><link rel="prefetch" href="./assets/js/130.5be22126.js"><link rel="prefetch" href="./assets/js/131.70b79cc1.js"><link rel="prefetch" href="./assets/js/132.4a2bb581.js"><link rel="prefetch" href="./assets/js/133.026192bb.js"><link rel="prefetch" href="./assets/js/134.aab38f7c.js"><link rel="prefetch" href="./assets/js/135.c4216dcf.js"><link rel="prefetch" href="./assets/js/136.8d719167.js"><link rel="prefetch" href="./assets/js/137.e9023c48.js"><link rel="prefetch" href="./assets/js/138.0c738d77.js"><link rel="prefetch" href="./assets/js/139.375cf9c6.js"><link rel="prefetch" href="./assets/js/14.5adfc4fe.js"><link rel="prefetch" href="./assets/js/140.461a4981.js"><link rel="prefetch" href="./assets/js/141.5e1f7138.js"><link rel="prefetch" href="./assets/js/142.b337b654.js"><link rel="prefetch" href="./assets/js/143.6ae05237.js"><link rel="prefetch" href="./assets/js/144.982c9e50.js"><link rel="prefetch" href="./assets/js/145.9020bb32.js"><link rel="prefetch" href="./assets/js/146.56963792.js"><link rel="prefetch" href="./assets/js/147.2de0dbca.js"><link rel="prefetch" href="./assets/js/148.226d6ec3.js"><link rel="prefetch" href="./assets/js/149.4370238b.js"><link rel="prefetch" href="./assets/js/15.69ac7457.js"><link rel="prefetch" href="./assets/js/150.a668dd71.js"><link rel="prefetch" href="./assets/js/151.ff31ea90.js"><link rel="prefetch" href="./assets/js/152.17310db4.js"><link rel="prefetch" href="./assets/js/153.b9d2e594.js"><link rel="prefetch" href="./assets/js/154.e85b8344.js"><link rel="prefetch" href="./assets/js/155.a856734a.js"><link rel="prefetch" href="./assets/js/156.9a6381c2.js"><link rel="prefetch" href="./assets/js/157.ba1db1ff.js"><link rel="prefetch" href="./assets/js/158.0500b07a.js"><link rel="prefetch" href="./assets/js/159.d3872f5d.js"><link rel="prefetch" href="./assets/js/16.125cfd2e.js"><link rel="prefetch" href="./assets/js/160.959365dd.js"><link rel="prefetch" href="./assets/js/161.32019705.js"><link rel="prefetch" href="./assets/js/162.82310de9.js"><link rel="prefetch" href="./assets/js/163.b5db4751.js"><link rel="prefetch" href="./assets/js/164.3004536f.js"><link rel="prefetch" href="./assets/js/165.c4a3bfd6.js"><link rel="prefetch" href="./assets/js/166.cc3c7606.js"><link rel="prefetch" href="./assets/js/167.0b4cd932.js"><link rel="prefetch" href="./assets/js/168.bf54ea12.js"><link rel="prefetch" href="./assets/js/169.7d653491.js"><link rel="prefetch" href="./assets/js/17.6cd16c59.js"><link rel="prefetch" href="./assets/js/170.40df813d.js"><link rel="prefetch" href="./assets/js/171.7290cf54.js"><link rel="prefetch" href="./assets/js/172.bb2a3d1f.js"><link rel="prefetch" href="./assets/js/173.10a86c90.js"><link rel="prefetch" href="./assets/js/174.3f1df417.js"><link rel="prefetch" href="./assets/js/175.c32e8603.js"><link rel="prefetch" href="./assets/js/176.905f1f93.js"><link rel="prefetch" href="./assets/js/177.8aca775b.js"><link rel="prefetch" href="./assets/js/178.7925ba07.js"><link rel="prefetch" href="./assets/js/179.b3a0a138.js"><link rel="prefetch" href="./assets/js/18.1f12653d.js"><link rel="prefetch" href="./assets/js/180.ff894ef8.js"><link rel="prefetch" href="./assets/js/181.5f27bec3.js"><link rel="prefetch" href="./assets/js/182.7c543b3c.js"><link rel="prefetch" href="./assets/js/183.f084d59e.js"><link rel="prefetch" href="./assets/js/184.22b90c39.js"><link rel="prefetch" href="./assets/js/185.10309a08.js"><link rel="prefetch" href="./assets/js/186.9f10930b.js"><link rel="prefetch" href="./assets/js/187.2d8f5957.js"><link rel="prefetch" href="./assets/js/19.03d5229d.js"><link rel="prefetch" href="./assets/js/2.06f9bd23.js"><link rel="prefetch" href="./assets/js/20.e555e1ff.js"><link rel="prefetch" href="./assets/js/21.99d60b6a.js"><link rel="prefetch" href="./assets/js/22.1aa2a47b.js"><link rel="prefetch" href="./assets/js/23.f6153064.js"><link rel="prefetch" href="./assets/js/24.4b98ffeb.js"><link rel="prefetch" href="./assets/js/25.6d12f6cb.js"><link rel="prefetch" href="./assets/js/26.3308da65.js"><link rel="prefetch" href="./assets/js/27.6797a63a.js"><link rel="prefetch" href="./assets/js/28.504b062d.js"><link rel="prefetch" href="./assets/js/29.ee5c94b4.js"><link rel="prefetch" href="./assets/js/30.c43fdec2.js"><link rel="prefetch" href="./assets/js/31.bf5474c5.js"><link rel="prefetch" href="./assets/js/32.ed9d05d7.js"><link rel="prefetch" href="./assets/js/33.8ae224f5.js"><link rel="prefetch" href="./assets/js/34.e73a95e4.js"><link rel="prefetch" href="./assets/js/35.739260ef.js"><link rel="prefetch" href="./assets/js/36.1900ce65.js"><link rel="prefetch" href="./assets/js/37.2be9b1c2.js"><link rel="prefetch" href="./assets/js/38.0aa77753.js"><link rel="prefetch" href="./assets/js/39.e4101a08.js"><link rel="prefetch" href="./assets/js/4.ea7c395b.js"><link rel="prefetch" href="./assets/js/40.d0d9a2ec.js"><link rel="prefetch" href="./assets/js/41.4113ab01.js"><link rel="prefetch" href="./assets/js/42.639f9866.js"><link rel="prefetch" href="./assets/js/43.3de10933.js"><link rel="prefetch" href="./assets/js/44.d183fc8f.js"><link rel="prefetch" href="./assets/js/45.ee35c04d.js"><link rel="prefetch" href="./assets/js/46.70cda30e.js"><link rel="prefetch" href="./assets/js/47.8301ac98.js"><link rel="prefetch" href="./assets/js/48.d37042da.js"><link rel="prefetch" href="./assets/js/49.1e918ef5.js"><link rel="prefetch" href="./assets/js/5.6a457f2e.js"><link rel="prefetch" href="./assets/js/50.7da57e11.js"><link rel="prefetch" href="./assets/js/51.72fe4c6e.js"><link rel="prefetch" href="./assets/js/52.f9c4da63.js"><link rel="prefetch" href="./assets/js/53.94d80fc1.js"><link rel="prefetch" href="./assets/js/54.f1f10121.js"><link rel="prefetch" href="./assets/js/55.d8e658dc.js"><link rel="prefetch" href="./assets/js/56.374c0bdb.js"><link rel="prefetch" href="./assets/js/57.3baa0d04.js"><link rel="prefetch" href="./assets/js/58.ba3dd03e.js"><link rel="prefetch" href="./assets/js/59.4699de91.js"><link rel="prefetch" href="./assets/js/6.8297711b.js"><link rel="prefetch" href="./assets/js/60.97ba7959.js"><link rel="prefetch" href="./assets/js/61.14ea6523.js"><link rel="prefetch" href="./assets/js/62.7b3d9d3a.js"><link rel="prefetch" href="./assets/js/63.e3f3e081.js"><link rel="prefetch" href="./assets/js/64.4f6adea9.js"><link rel="prefetch" href="./assets/js/65.fb4ac0a3.js"><link rel="prefetch" href="./assets/js/66.470b7da8.js"><link rel="prefetch" href="./assets/js/67.9aa07704.js"><link rel="prefetch" href="./assets/js/68.36c5f586.js"><link rel="prefetch" href="./assets/js/69.34792d76.js"><link rel="prefetch" href="./assets/js/7.ef0c2a74.js"><link rel="prefetch" href="./assets/js/70.101f31a3.js"><link rel="prefetch" href="./assets/js/71.823cf322.js"><link rel="prefetch" href="./assets/js/72.379e6155.js"><link rel="prefetch" href="./assets/js/73.9db219a2.js"><link rel="prefetch" href="./assets/js/74.d7f73b9b.js"><link rel="prefetch" href="./assets/js/75.c6fb2035.js"><link rel="prefetch" href="./assets/js/77.d83218f7.js"><link rel="prefetch" href="./assets/js/78.71adabf4.js"><link rel="prefetch" href="./assets/js/79.dbe64527.js"><link rel="prefetch" href="./assets/js/8.40551c40.js"><link rel="prefetch" href="./assets/js/80.07b0edb9.js"><link rel="prefetch" href="./assets/js/81.902cdcfe.js"><link rel="prefetch" href="./assets/js/82.f93a5c21.js"><link rel="prefetch" href="./assets/js/83.af892607.js"><link rel="prefetch" href="./assets/js/84.6d025207.js"><link rel="prefetch" href="./assets/js/85.59ae60a2.js"><link rel="prefetch" href="./assets/js/86.a0b139b5.js"><link rel="prefetch" href="./assets/js/87.143c88db.js"><link rel="prefetch" href="./assets/js/88.2b2a4a5e.js"><link rel="prefetch" href="./assets/js/89.62c83cc9.js"><link rel="prefetch" href="./assets/js/9.cb758086.js"><link rel="prefetch" href="./assets/js/90.4433c31f.js"><link rel="prefetch" href="./assets/js/91.bf718a3d.js"><link rel="prefetch" href="./assets/js/92.403a5b3f.js"><link rel="prefetch" href="./assets/js/93.0d8044e8.js"><link rel="prefetch" href="./assets/js/94.7fecac4c.js"><link rel="prefetch" href="./assets/js/95.5548d297.js"><link rel="prefetch" href="./assets/js/96.92cb9982.js"><link rel="prefetch" href="./assets/js/97.5dbce278.js"><link rel="prefetch" href="./assets/js/98.a504844e.js"><link rel="prefetch" href="./assets/js/99.0033c6db.js">
    <link rel="stylesheet" href="./assets/css/0.styles.e339a6d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="xukeler的博客" class="logo"> <span class="site-name can-hide">xukeler的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/./blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/./blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/./blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/./blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blog/web/javascript/javaScript数据结构和算法.html" class="sidebar-link">数据结构和算法</a></li><li><a href="/./blog/web/javascript/EventLoop.html" aria-current="page" class="active sidebar-link">EventLoop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./blog/web/javascript/websocket.html" class="sidebar-link">websocket</a></li><li><a href="/./blog/web/javascript/iframe跨域通信.html" class="sidebar-link">iframe跨域通信</a></li><li><a href="/./blog/web/javascript/数据类型判断.html" class="sidebar-link">数据类型判断</a></li><li><a href="/./blog/web/javascript/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/./blog/web/javascript/关于作用域.html" class="sidebar-link">关于作用域</a></li><li><a href="/./blog/web/javascript/关于name.html" class="sidebar-link">关于name</a></li><li><a href="/./blog/web/javascript/数组处理.html" class="sidebar-link">数组处理</a></li><li><a href="/./blog/web/javascript/深拷贝浅拷贝.html" class="sidebar-link">深拷贝浅拷贝</a></li><li><a href="/./blog/web/javascript/闭包递归回调函数.html" class="sidebar-link">闭包递归回调函数</a></li><li><a href="/./blog/web/javascript/面向对象继承.html" class="sidebar-link">面向对象继承</a></li><li><a href="/./blog/web/javascript/http协议.html" class="sidebar-link">http协议</a></li><li><a href="/./blog/web/javascript/JavaScript.html" class="sidebar-link">JavaScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="eventloop"><a href="#eventloop" class="header-anchor">#</a> EventLoop</h3> <ul><li><code>EventLoop</code>是一种解决<code>javaScript</code>单线程运行时不会阻塞的一种机制，在<code>node</code>和浏览器中都存在。</li> <li><code>javaScript</code>单线程运行时从任务队列中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为<code>Event Loop</code>事件循环。</li></ul> <h3 id="浏览器中js的事件循环机制"><a href="#浏览器中js的事件循环机制" class="header-anchor">#</a> 浏览器中js的事件循环机制</h3> <ul><li>在浏览器中<code>js</code>执行是分为同步任务和异步任务，同步就是程序一直从上向下执行，每一步的执行都能得到预期的结果，异步就是程序从上向下执行，在执行到某一步的时候不能马上得到预期的结果，需要等待一会，比如<code>ajax setTimeout</code>等。</li> <li>浏览器中异步任务分为两类宏任务和微任务(<code>microtask</code>)，微任务一般就是<code>promise await</code>，宏任务(<code>macrotask</code>)一般是<code>setTimeout setInterval ajax Dom事件</code></li> <li><code>js</code>在执行程序的时候，先执行同步的程序，遇到异步的程序，会将异步的事件放在另外一个事件队列，不会马上执行，而是等执行栈在执行完同步任务后，查看执行栈是否为空，如果执行栈为空，就会去检查微任务再执行事件队列。当微任务的事件队列执行的过程中产生新的微任务，那么会加入到队列的末尾，也会在这个周期被调用执行，当微任务队列全部执行完毕，再去调用宏任务。宏任务执行完毕会再次调用微任务队列，以此循环。</li></ul> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>1.执行全局Script同步代码，这些同步代码有一些是同步语句，有一些是异步语句（比如setTimeout等）；
2.全局Script代码执行完毕后，调用栈Stack会清空；
3.从微队列microtask queue中取出位于队首的回调任务，放入调用栈Stack中执行，执行完后microtask queue长度减1；
4.继续取出位于队首的任务，放入调用栈Stack中执行，以此类推，直到直到把microtask queue中的所有任务都执行完毕。注意，如果在执行microtask的过程中，又产生了microtask，那么会加入到队列的末尾，也会在这个周期被调用执行；
5.microtask queue中的所有任务都执行完毕，此时microtask queue为空队列，调用栈Stack也为空；
6.取出宏队列macrotask queue中位于队首的任务，放入Stack中执行；
7.执行完毕后，调用栈Stack为空；
8.重复第3-7个步骤；
9.重复第3-7个步骤；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/assets/images/JavaScript/eventLoop.png" alt="image.png"></p> <h3 id="面试题示例"><a href="#面试题示例" class="header-anchor">#</a> 面试题示例</h3> <ul><li>在面试的过程中遇到一道面试题，能够说明<code>eventloop</code>事件循环机制。</li> <li>下列代码的打印顺序。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li>宏任务队列中，只有一个<code>script</code>(整体代码)任务,先运行这个宏任务，宏任务在执行的时候遇到异步的操作会注册事件到微任务队列或宏任务队列。</li> <li>所以先打印<code>script start</code>,<code>async1 start</code>,<code>async2</code>,<code>promise1</code>,<code>script end</code>,需要注意的是<code>await</code>的执行，从字面意思上看<code>await</code>就是等待，<code>await</code>等待的是一个表达式，这个表达式的返回值可以是一个<code>promise</code>对象也可以是其他值。很多人以为<code>await</code>会一直等待之后的表达式执行完之后才会继续执行后面的代码，实际上<code>await</code>是一个让出线程的标志。<code>await</code>后面的表达式会先执行一遍，将<code>await</code>后面的代码加入到<code>microtask</code>中，然后就会跳出整个<code>async</code>函数来执行后面的代码。<code>promise</code>里面的回调函数也是同步执行，但是<code>.then .catch</code>是异步的。</li> <li>当同步的执行完就开始执行微任务<code>promise</code>的<code>.then</code>，和<code>await</code>，按照先入先出的原则，先打印<code>async1 end</code>,<code>promise2</code>。</li> <li>当微任务执行完毕就开始执行宏任务<code>setTimeout</code>，打印<code>setTimeout</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./blog/web/javascript/javaScript数据结构和算法.html" class="prev">
        数据结构和算法
      </a></span> <span class="next"><a href="/./blog/web/javascript/websocket.html">
        websocket
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="./assets/js/app.90975868.js" defer></script><script src="./assets/js/3.0979b334.js" defer></script><script src="./assets/js/76.69eead6d.js" defer></script>
  </body>
</html>
