<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node.js | xukeler的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <meta name="description" content="这是一个关于技术分享的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="preload" href="/assets/css/0.styles.d4ec1362.css" as="style"><link rel="preload" href="/assets/js/app.a2596c5f.js" as="script"><link rel="preload" href="/assets/js/3.0979b334.js" as="script"><link rel="preload" href="/assets/js/49.5673e758.js" as="script"><link rel="prefetch" href="/assets/js/10.4fd94fab.js"><link rel="prefetch" href="/assets/js/100.47fc6062.js"><link rel="prefetch" href="/assets/js/101.9df6a6c5.js"><link rel="prefetch" href="/assets/js/102.02f47b2d.js"><link rel="prefetch" href="/assets/js/103.700e8b89.js"><link rel="prefetch" href="/assets/js/104.3f7c17d8.js"><link rel="prefetch" href="/assets/js/105.d6229b5e.js"><link rel="prefetch" href="/assets/js/106.c7228e4c.js"><link rel="prefetch" href="/assets/js/107.8be3bbd1.js"><link rel="prefetch" href="/assets/js/108.19d71441.js"><link rel="prefetch" href="/assets/js/109.0e796352.js"><link rel="prefetch" href="/assets/js/11.806c1fe7.js"><link rel="prefetch" href="/assets/js/110.e674647a.js"><link rel="prefetch" href="/assets/js/111.cef1e5a3.js"><link rel="prefetch" href="/assets/js/112.e88dc6d9.js"><link rel="prefetch" href="/assets/js/113.93a7dc55.js"><link rel="prefetch" href="/assets/js/114.66bd62ca.js"><link rel="prefetch" href="/assets/js/115.fb628228.js"><link rel="prefetch" href="/assets/js/116.72dcb7ab.js"><link rel="prefetch" href="/assets/js/117.ac3b8dd9.js"><link rel="prefetch" href="/assets/js/118.8ac0a1c4.js"><link rel="prefetch" href="/assets/js/119.57d371ac.js"><link rel="prefetch" href="/assets/js/12.d92cc1b1.js"><link rel="prefetch" href="/assets/js/120.43cec3cd.js"><link rel="prefetch" href="/assets/js/121.db7d6b8a.js"><link rel="prefetch" href="/assets/js/122.ee5158ab.js"><link rel="prefetch" href="/assets/js/123.bdd32de9.js"><link rel="prefetch" href="/assets/js/124.1335c362.js"><link rel="prefetch" href="/assets/js/125.ae69bccc.js"><link rel="prefetch" href="/assets/js/126.581e3d8c.js"><link rel="prefetch" href="/assets/js/127.02f7015c.js"><link rel="prefetch" href="/assets/js/128.534aecb0.js"><link rel="prefetch" href="/assets/js/129.f5af4e51.js"><link rel="prefetch" href="/assets/js/13.b6da7409.js"><link rel="prefetch" href="/assets/js/130.d3cc6e5a.js"><link rel="prefetch" href="/assets/js/131.b18ddfea.js"><link rel="prefetch" href="/assets/js/132.4a2bb581.js"><link rel="prefetch" href="/assets/js/133.026192bb.js"><link rel="prefetch" href="/assets/js/134.aab38f7c.js"><link rel="prefetch" href="/assets/js/135.c4216dcf.js"><link rel="prefetch" href="/assets/js/136.8d719167.js"><link rel="prefetch" href="/assets/js/137.e9023c48.js"><link rel="prefetch" href="/assets/js/138.0c738d77.js"><link rel="prefetch" href="/assets/js/139.375cf9c6.js"><link rel="prefetch" href="/assets/js/14.ceca7295.js"><link rel="prefetch" href="/assets/js/140.461a4981.js"><link rel="prefetch" href="/assets/js/141.5e1f7138.js"><link rel="prefetch" href="/assets/js/142.b337b654.js"><link rel="prefetch" href="/assets/js/143.6ae05237.js"><link rel="prefetch" href="/assets/js/144.918eb304.js"><link rel="prefetch" href="/assets/js/145.8abe0c57.js"><link rel="prefetch" href="/assets/js/146.56963792.js"><link rel="prefetch" href="/assets/js/147.9c5eb165.js"><link rel="prefetch" href="/assets/js/148.92d67c49.js"><link rel="prefetch" href="/assets/js/149.504e787c.js"><link rel="prefetch" href="/assets/js/15.1a9a4d74.js"><link rel="prefetch" href="/assets/js/150.fa93e3f0.js"><link rel="prefetch" href="/assets/js/151.ff31ea90.js"><link rel="prefetch" href="/assets/js/152.17310db4.js"><link rel="prefetch" href="/assets/js/153.b9d2e594.js"><link rel="prefetch" href="/assets/js/154.e85b8344.js"><link rel="prefetch" href="/assets/js/155.7d11098d.js"><link rel="prefetch" href="/assets/js/156.9a6381c2.js"><link rel="prefetch" href="/assets/js/157.ba1db1ff.js"><link rel="prefetch" href="/assets/js/158.b611c666.js"><link rel="prefetch" href="/assets/js/159.87ac2cdd.js"><link rel="prefetch" href="/assets/js/16.125cfd2e.js"><link rel="prefetch" href="/assets/js/160.959365dd.js"><link rel="prefetch" href="/assets/js/161.32019705.js"><link rel="prefetch" href="/assets/js/162.82310de9.js"><link rel="prefetch" href="/assets/js/163.b5db4751.js"><link rel="prefetch" href="/assets/js/164.3004536f.js"><link rel="prefetch" href="/assets/js/165.c4a3bfd6.js"><link rel="prefetch" href="/assets/js/166.cc3c7606.js"><link rel="prefetch" href="/assets/js/167.0b4cd932.js"><link rel="prefetch" href="/assets/js/168.bf54ea12.js"><link rel="prefetch" href="/assets/js/169.7d653491.js"><link rel="prefetch" href="/assets/js/17.02eb22e7.js"><link rel="prefetch" href="/assets/js/170.40df813d.js"><link rel="prefetch" href="/assets/js/171.3df8569f.js"><link rel="prefetch" href="/assets/js/172.bb2a3d1f.js"><link rel="prefetch" href="/assets/js/173.39d8765e.js"><link rel="prefetch" href="/assets/js/174.9f796629.js"><link rel="prefetch" href="/assets/js/175.bf70f54a.js"><link rel="prefetch" href="/assets/js/176.905f1f93.js"><link rel="prefetch" href="/assets/js/177.8aca775b.js"><link rel="prefetch" href="/assets/js/178.7925ba07.js"><link rel="prefetch" href="/assets/js/179.00f5e9bc.js"><link rel="prefetch" href="/assets/js/18.c96844c0.js"><link rel="prefetch" href="/assets/js/180.8d6ec2ef.js"><link rel="prefetch" href="/assets/js/181.e3ffd78e.js"><link rel="prefetch" href="/assets/js/182.7c543b3c.js"><link rel="prefetch" href="/assets/js/183.f084d59e.js"><link rel="prefetch" href="/assets/js/184.22b90c39.js"><link rel="prefetch" href="/assets/js/185.10309a08.js"><link rel="prefetch" href="/assets/js/186.db265306.js"><link rel="prefetch" href="/assets/js/187.2d8f5957.js"><link rel="prefetch" href="/assets/js/19.46da51f0.js"><link rel="prefetch" href="/assets/js/2.8ff9211c.js"><link rel="prefetch" href="/assets/js/20.342ad0b9.js"><link rel="prefetch" href="/assets/js/21.c1360d39.js"><link rel="prefetch" href="/assets/js/22.255dd63d.js"><link rel="prefetch" href="/assets/js/23.eeddecc8.js"><link rel="prefetch" href="/assets/js/24.8832f059.js"><link rel="prefetch" href="/assets/js/25.ef377f32.js"><link rel="prefetch" href="/assets/js/26.b02b0b8f.js"><link rel="prefetch" href="/assets/js/27.6797a63a.js"><link rel="prefetch" href="/assets/js/28.504b062d.js"><link rel="prefetch" href="/assets/js/29.ee5c94b4.js"><link rel="prefetch" href="/assets/js/30.c43fdec2.js"><link rel="prefetch" href="/assets/js/31.bf5474c5.js"><link rel="prefetch" href="/assets/js/32.d27fb496.js"><link rel="prefetch" href="/assets/js/33.ce3fc0b4.js"><link rel="prefetch" href="/assets/js/34.e73a95e4.js"><link rel="prefetch" href="/assets/js/35.70b5eafd.js"><link rel="prefetch" href="/assets/js/36.51708182.js"><link rel="prefetch" href="/assets/js/37.a4e4e577.js"><link rel="prefetch" href="/assets/js/38.7b21247e.js"><link rel="prefetch" href="/assets/js/39.afa3b017.js"><link rel="prefetch" href="/assets/js/4.ea7c395b.js"><link rel="prefetch" href="/assets/js/40.d0d9a2ec.js"><link rel="prefetch" href="/assets/js/41.3fd77407.js"><link rel="prefetch" href="/assets/js/42.ed3b2608.js"><link rel="prefetch" href="/assets/js/43.76cacd5b.js"><link rel="prefetch" href="/assets/js/44.d183fc8f.js"><link rel="prefetch" href="/assets/js/45.ee35c04d.js"><link rel="prefetch" href="/assets/js/46.70cda30e.js"><link rel="prefetch" href="/assets/js/47.8301ac98.js"><link rel="prefetch" href="/assets/js/48.d37042da.js"><link rel="prefetch" href="/assets/js/5.6a457f2e.js"><link rel="prefetch" href="/assets/js/50.0fb03ecd.js"><link rel="prefetch" href="/assets/js/51.d09bdf73.js"><link rel="prefetch" href="/assets/js/52.135ff04a.js"><link rel="prefetch" href="/assets/js/53.e9653a35.js"><link rel="prefetch" href="/assets/js/54.f1f10121.js"><link rel="prefetch" href="/assets/js/55.77682d7d.js"><link rel="prefetch" href="/assets/js/56.51a79417.js"><link rel="prefetch" href="/assets/js/57.c786b0ec.js"><link rel="prefetch" href="/assets/js/58.d406a779.js"><link rel="prefetch" href="/assets/js/59.4699de91.js"><link rel="prefetch" href="/assets/js/6.d8367d72.js"><link rel="prefetch" href="/assets/js/60.97ba7959.js"><link rel="prefetch" href="/assets/js/61.ee7bc9e9.js"><link rel="prefetch" href="/assets/js/62.7b3d9d3a.js"><link rel="prefetch" href="/assets/js/63.e3f3e081.js"><link rel="prefetch" href="/assets/js/64.167fda24.js"><link rel="prefetch" href="/assets/js/65.fb4ac0a3.js"><link rel="prefetch" href="/assets/js/66.470b7da8.js"><link rel="prefetch" href="/assets/js/67.9aa07704.js"><link rel="prefetch" href="/assets/js/68.36c5f586.js"><link rel="prefetch" href="/assets/js/69.34792d76.js"><link rel="prefetch" href="/assets/js/7.ef0c2a74.js"><link rel="prefetch" href="/assets/js/70.101f31a3.js"><link rel="prefetch" href="/assets/js/71.823cf322.js"><link rel="prefetch" href="/assets/js/72.379e6155.js"><link rel="prefetch" href="/assets/js/73.9db219a2.js"><link rel="prefetch" href="/assets/js/74.d7f73b9b.js"><link rel="prefetch" href="/assets/js/75.c6fb2035.js"><link rel="prefetch" href="/assets/js/76.f8f5ef6e.js"><link rel="prefetch" href="/assets/js/77.a000f06b.js"><link rel="prefetch" href="/assets/js/78.66cae745.js"><link rel="prefetch" href="/assets/js/79.5b3fac25.js"><link rel="prefetch" href="/assets/js/8.40551c40.js"><link rel="prefetch" href="/assets/js/80.a41f83cd.js"><link rel="prefetch" href="/assets/js/81.12ef73a0.js"><link rel="prefetch" href="/assets/js/82.6f8d3d4c.js"><link rel="prefetch" href="/assets/js/83.a96aaf25.js"><link rel="prefetch" href="/assets/js/84.99b5d3ec.js"><link rel="prefetch" href="/assets/js/85.ccc435e3.js"><link rel="prefetch" href="/assets/js/86.475ae098.js"><link rel="prefetch" href="/assets/js/87.c158d554.js"><link rel="prefetch" href="/assets/js/88.fea31b7a.js"><link rel="prefetch" href="/assets/js/89.e76f8214.js"><link rel="prefetch" href="/assets/js/9.024288bf.js"><link rel="prefetch" href="/assets/js/90.2b5b7232.js"><link rel="prefetch" href="/assets/js/91.b708aec2.js"><link rel="prefetch" href="/assets/js/92.d54bb327.js"><link rel="prefetch" href="/assets/js/93.d5138993.js"><link rel="prefetch" href="/assets/js/94.5ba452b7.js"><link rel="prefetch" href="/assets/js/95.92b06fb4.js"><link rel="prefetch" href="/assets/js/96.95d2df8f.js"><link rel="prefetch" href="/assets/js/97.ab585b9e.js"><link rel="prefetch" href="/assets/js/98.ceefa271.js"><link rel="prefetch" href="/assets/js/99.0033c6db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4ec1362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="xukeler的博客" class="logo"> <span class="site-name can-hide">xukeler的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>koa</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/server/node/常用koa中间件.html" class="sidebar-link">常用koa中间件</a></li><li><a href="/blog/server/node/koa-router路由.html" class="sidebar-link">koa-router路由</a></li><li><a href="/blog/server/node/koa-generator脚手架.html" class="sidebar-link">koa-generator脚手架</a></li><li><a href="/blog/server/node/koa2.html" class="sidebar-link">koa2</a></li></ul></section></li><li><a href="/blog/server/node/node.html" aria-current="page" class="active sidebar-link">node.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/server/node/restful.html" class="sidebar-link">restful</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="node-js"><a href="#node-js" class="header-anchor">#</a> node.js</h3> <h3 id="非阻塞io"><a href="#非阻塞io" class="header-anchor">#</a> 非阻塞IO</h3> <ul><li><code>IO</code>是指计算机的输入和输出，例如磁盘拷贝文件，储存文件。</li> <li>阻塞<code>IO</code>是指主进程在执行时，发出一个<code>IO</code>指令交给系统底层去处理，系统处理过程中，主进程会一直等待，直到处理结束，继续向下执行。</li> <li>非阻塞<code>IO</code>就是指主进程在执行时，发出一个<code>IO</code>指令交给系统底层去处理，系统处理过程中，主进程不会等待继续向下执行，<code>IO</code>处理结束会通知主进程。</li></ul> <h3 id="事件驱动"><a href="#事件驱动" class="header-anchor">#</a> 事件驱动</h3> <ul><li><code>IO</code>执行结束之后通知主进程，就是利用事件驱动。</li> <li>事件驱动就是像前端实现的点击事件一样，每个流程都有对应的事件，执行到该流程，就会触发事件，所以说是事件驱动。</li></ul> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <ul><li>在<code>node</code>中主要构成部分就是模块，例如<code>http</code>模块，<code>path</code>模块等。使用这些模块必须遵循<code>CommonJS</code>规范。</li> <li><code>CommonJS</code>规范
<ul><li>所有代码都运行在模块作用域，不会污染全局作用域。</li> <li>模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。</li> <li>模块加载的顺序，按照其在代码中出现的顺序。</li></ul></li> <li>可以把公共的功能 抽离成为一个单独的<code>js</code>文件 作为一个模块，默认情况下面这个模块里面的方法或者属性，外面是没法访问的。如果要让外部可以访问模块里面的方法或
者属性，就必须在模块里面通过<code>exports</code> 或者 <code>module.exports</code> 暴露属性或者方法。</li> <li>在需要使用这些模块的文件中，通过 <code>require</code> 的方式引入这个模块。这个时候就可以
使用模块里面暴露的属性和方法。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// http.js</span>
<span class="token keyword">function</span> <span class="token function">checkDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span>checkDate


<span class="token comment">// index.js</span>
<span class="token keyword">var</span> date<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./http&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="node的三类模块"><a href="#node的三类模块" class="header-anchor">#</a> node的三类模块</h3> <ul><li>全局模块，不需要引入可直接使用，例如<code>process</code>模块。</li> <li>核心模块，不需要在<code>npm</code>下载，通过<code>require</code>方法引入，引入不带有路径会在<code>nodemodules</code>目录下查找，常见的核心模块<code>http</code>模块，<code>path</code>模块，<code>fs</code>等模块。</li> <li>自定义模块，是自己定义的文件，可以是<code>js</code>文件，也可以是<code>json</code>文件。</li></ul> <h3 id="path模块"><a href="#path模块" class="header-anchor">#</a> path模块</h3> <ul><li><p>路径相关</p> <ul><li><code>normalize()</code> 规范化给定的<code>path</code>。</li> <li><code>join()</code>将<code>path</code>连接在一起。</li> <li><code>resolve()</code>解析为绝对路径</li> <li><code>isAbsolute()</code>检查当前路径是否为绝对路径。</li></ul></li> <li><p>文件相关</p> <ul><li><code>basename</code>返回路径中最后一部分的文件名。</li> <li><code>extname</code>返回路径最后文件名的扩展名。</li> <li><code>dirname</code>返回路径中的目录名。</li></ul></li> <li><p>路径解析</p> <ul><li><code>parse</code>返回一个对象，属性表示路径的有效元素。</li> <li><code>format</code>把对象转化为路径字符串。</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">var</span> <span class="token punctuation">{</span>normalize<span class="token punctuation">,</span>join<span class="token punctuation">,</span>resolve<span class="token punctuation">,</span>isAbsolute<span class="token punctuation">,</span>basename<span class="token punctuation">,</span>extname <span class="token punctuation">,</span>dirname<span class="token punctuation">,</span>parse<span class="token punctuation">,</span>format<span class="token punctuation">}</span><span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b\\d/f/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//   a\b\d\f\c.text</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//   a\b\c.text</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//     D:\Demo\koa2\a\b\c.text</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isAbsolute</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//  false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isAbsolute</span><span class="token punctuation">(</span><span class="token string">&quot;/a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//  true</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">basename</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//  c.text</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//    .text</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// ./a/b</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">&quot;./a/b/c.text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//  { root: '', dir: './a/b', base: 'c.text', ext: '.text', name: 'c' }</span>
<span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    root<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> dir<span class="token operator">:</span> <span class="token string">'./a/b'</span><span class="token punctuation">,</span> base<span class="token operator">:</span> <span class="token string">'c.text'</span><span class="token punctuation">,</span> ext<span class="token operator">:</span> <span class="token string">'.text'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'c'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">format</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//./a/b/c.text</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/server/node/koa2.html" class="prev">
        koa2
      </a></span> <span class="next"><a href="/blog/server/node/restful.html">
        restful
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.a2596c5f.js" defer></script><script src="/assets/js/3.0979b334.js" defer></script><script src="/assets/js/49.5673e758.js" defer></script>
  </body>
</html>
