<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>restful | xukeler的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="./favicon.ico">
    <script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <meta name="description" content="这是一个关于技术分享的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="preload" href="./assets/css/0.styles.e339a6d0.css" as="style"><link rel="preload" href="./assets/js/app.90975868.js" as="script"><link rel="preload" href="./assets/js/3.0979b334.js" as="script"><link rel="preload" href="./assets/js/50.7da57e11.js" as="script"><link rel="prefetch" href="./assets/js/10.5d656b1f.js"><link rel="prefetch" href="./assets/js/100.47fc6062.js"><link rel="prefetch" href="./assets/js/101.9df6a6c5.js"><link rel="prefetch" href="./assets/js/102.02f47b2d.js"><link rel="prefetch" href="./assets/js/103.700e8b89.js"><link rel="prefetch" href="./assets/js/104.3f7c17d8.js"><link rel="prefetch" href="./assets/js/105.d6229b5e.js"><link rel="prefetch" href="./assets/js/106.c7228e4c.js"><link rel="prefetch" href="./assets/js/107.8be3bbd1.js"><link rel="prefetch" href="./assets/js/108.19d71441.js"><link rel="prefetch" href="./assets/js/109.0e796352.js"><link rel="prefetch" href="./assets/js/11.91ce1475.js"><link rel="prefetch" href="./assets/js/110.e674647a.js"><link rel="prefetch" href="./assets/js/111.cef1e5a3.js"><link rel="prefetch" href="./assets/js/112.e88dc6d9.js"><link rel="prefetch" href="./assets/js/113.93a7dc55.js"><link rel="prefetch" href="./assets/js/114.66bd62ca.js"><link rel="prefetch" href="./assets/js/115.fb628228.js"><link rel="prefetch" href="./assets/js/116.72dcb7ab.js"><link rel="prefetch" href="./assets/js/117.ac3b8dd9.js"><link rel="prefetch" href="./assets/js/118.8ac0a1c4.js"><link rel="prefetch" href="./assets/js/119.57d371ac.js"><link rel="prefetch" href="./assets/js/12.97dbeb4d.js"><link rel="prefetch" href="./assets/js/120.43cec3cd.js"><link rel="prefetch" href="./assets/js/121.db7d6b8a.js"><link rel="prefetch" href="./assets/js/122.ee5158ab.js"><link rel="prefetch" href="./assets/js/123.bdd32de9.js"><link rel="prefetch" href="./assets/js/124.1335c362.js"><link rel="prefetch" href="./assets/js/125.ae69bccc.js"><link rel="prefetch" href="./assets/js/126.581e3d8c.js"><link rel="prefetch" href="./assets/js/127.02f7015c.js"><link rel="prefetch" href="./assets/js/128.534aecb0.js"><link rel="prefetch" href="./assets/js/129.7b70105d.js"><link rel="prefetch" href="./assets/js/13.d0236eca.js"><link rel="prefetch" href="./assets/js/130.5be22126.js"><link rel="prefetch" href="./assets/js/131.70b79cc1.js"><link rel="prefetch" href="./assets/js/132.4a2bb581.js"><link rel="prefetch" href="./assets/js/133.026192bb.js"><link rel="prefetch" href="./assets/js/134.aab38f7c.js"><link rel="prefetch" href="./assets/js/135.c4216dcf.js"><link rel="prefetch" href="./assets/js/136.8d719167.js"><link rel="prefetch" href="./assets/js/137.e9023c48.js"><link rel="prefetch" href="./assets/js/138.0c738d77.js"><link rel="prefetch" href="./assets/js/139.375cf9c6.js"><link rel="prefetch" href="./assets/js/14.5adfc4fe.js"><link rel="prefetch" href="./assets/js/140.461a4981.js"><link rel="prefetch" href="./assets/js/141.5e1f7138.js"><link rel="prefetch" href="./assets/js/142.b337b654.js"><link rel="prefetch" href="./assets/js/143.6ae05237.js"><link rel="prefetch" href="./assets/js/144.982c9e50.js"><link rel="prefetch" href="./assets/js/145.9020bb32.js"><link rel="prefetch" href="./assets/js/146.56963792.js"><link rel="prefetch" href="./assets/js/147.2de0dbca.js"><link rel="prefetch" href="./assets/js/148.226d6ec3.js"><link rel="prefetch" href="./assets/js/149.4370238b.js"><link rel="prefetch" href="./assets/js/15.69ac7457.js"><link rel="prefetch" href="./assets/js/150.a668dd71.js"><link rel="prefetch" href="./assets/js/151.ff31ea90.js"><link rel="prefetch" href="./assets/js/152.17310db4.js"><link rel="prefetch" href="./assets/js/153.b9d2e594.js"><link rel="prefetch" href="./assets/js/154.e85b8344.js"><link rel="prefetch" href="./assets/js/155.a856734a.js"><link rel="prefetch" href="./assets/js/156.9a6381c2.js"><link rel="prefetch" href="./assets/js/157.ba1db1ff.js"><link rel="prefetch" href="./assets/js/158.0500b07a.js"><link rel="prefetch" href="./assets/js/159.d3872f5d.js"><link rel="prefetch" href="./assets/js/16.125cfd2e.js"><link rel="prefetch" href="./assets/js/160.959365dd.js"><link rel="prefetch" href="./assets/js/161.32019705.js"><link rel="prefetch" href="./assets/js/162.82310de9.js"><link rel="prefetch" href="./assets/js/163.b5db4751.js"><link rel="prefetch" href="./assets/js/164.3004536f.js"><link rel="prefetch" href="./assets/js/165.c4a3bfd6.js"><link rel="prefetch" href="./assets/js/166.cc3c7606.js"><link rel="prefetch" href="./assets/js/167.0b4cd932.js"><link rel="prefetch" href="./assets/js/168.bf54ea12.js"><link rel="prefetch" href="./assets/js/169.7d653491.js"><link rel="prefetch" href="./assets/js/17.6cd16c59.js"><link rel="prefetch" href="./assets/js/170.40df813d.js"><link rel="prefetch" href="./assets/js/171.7290cf54.js"><link rel="prefetch" href="./assets/js/172.bb2a3d1f.js"><link rel="prefetch" href="./assets/js/173.10a86c90.js"><link rel="prefetch" href="./assets/js/174.3f1df417.js"><link rel="prefetch" href="./assets/js/175.c32e8603.js"><link rel="prefetch" href="./assets/js/176.905f1f93.js"><link rel="prefetch" href="./assets/js/177.8aca775b.js"><link rel="prefetch" href="./assets/js/178.7925ba07.js"><link rel="prefetch" href="./assets/js/179.b3a0a138.js"><link rel="prefetch" href="./assets/js/18.1f12653d.js"><link rel="prefetch" href="./assets/js/180.ff894ef8.js"><link rel="prefetch" href="./assets/js/181.5f27bec3.js"><link rel="prefetch" href="./assets/js/182.7c543b3c.js"><link rel="prefetch" href="./assets/js/183.f084d59e.js"><link rel="prefetch" href="./assets/js/184.22b90c39.js"><link rel="prefetch" href="./assets/js/185.10309a08.js"><link rel="prefetch" href="./assets/js/186.9f10930b.js"><link rel="prefetch" href="./assets/js/187.2d8f5957.js"><link rel="prefetch" href="./assets/js/19.03d5229d.js"><link rel="prefetch" href="./assets/js/2.06f9bd23.js"><link rel="prefetch" href="./assets/js/20.e555e1ff.js"><link rel="prefetch" href="./assets/js/21.99d60b6a.js"><link rel="prefetch" href="./assets/js/22.1aa2a47b.js"><link rel="prefetch" href="./assets/js/23.f6153064.js"><link rel="prefetch" href="./assets/js/24.4b98ffeb.js"><link rel="prefetch" href="./assets/js/25.6d12f6cb.js"><link rel="prefetch" href="./assets/js/26.3308da65.js"><link rel="prefetch" href="./assets/js/27.6797a63a.js"><link rel="prefetch" href="./assets/js/28.504b062d.js"><link rel="prefetch" href="./assets/js/29.ee5c94b4.js"><link rel="prefetch" href="./assets/js/30.c43fdec2.js"><link rel="prefetch" href="./assets/js/31.bf5474c5.js"><link rel="prefetch" href="./assets/js/32.ed9d05d7.js"><link rel="prefetch" href="./assets/js/33.8ae224f5.js"><link rel="prefetch" href="./assets/js/34.e73a95e4.js"><link rel="prefetch" href="./assets/js/35.739260ef.js"><link rel="prefetch" href="./assets/js/36.1900ce65.js"><link rel="prefetch" href="./assets/js/37.2be9b1c2.js"><link rel="prefetch" href="./assets/js/38.0aa77753.js"><link rel="prefetch" href="./assets/js/39.e4101a08.js"><link rel="prefetch" href="./assets/js/4.ea7c395b.js"><link rel="prefetch" href="./assets/js/40.d0d9a2ec.js"><link rel="prefetch" href="./assets/js/41.4113ab01.js"><link rel="prefetch" href="./assets/js/42.639f9866.js"><link rel="prefetch" href="./assets/js/43.3de10933.js"><link rel="prefetch" href="./assets/js/44.d183fc8f.js"><link rel="prefetch" href="./assets/js/45.ee35c04d.js"><link rel="prefetch" href="./assets/js/46.70cda30e.js"><link rel="prefetch" href="./assets/js/47.8301ac98.js"><link rel="prefetch" href="./assets/js/48.d37042da.js"><link rel="prefetch" href="./assets/js/49.1e918ef5.js"><link rel="prefetch" href="./assets/js/5.6a457f2e.js"><link rel="prefetch" href="./assets/js/51.72fe4c6e.js"><link rel="prefetch" href="./assets/js/52.f9c4da63.js"><link rel="prefetch" href="./assets/js/53.94d80fc1.js"><link rel="prefetch" href="./assets/js/54.f1f10121.js"><link rel="prefetch" href="./assets/js/55.d8e658dc.js"><link rel="prefetch" href="./assets/js/56.374c0bdb.js"><link rel="prefetch" href="./assets/js/57.3baa0d04.js"><link rel="prefetch" href="./assets/js/58.ba3dd03e.js"><link rel="prefetch" href="./assets/js/59.4699de91.js"><link rel="prefetch" href="./assets/js/6.8297711b.js"><link rel="prefetch" href="./assets/js/60.97ba7959.js"><link rel="prefetch" href="./assets/js/61.14ea6523.js"><link rel="prefetch" href="./assets/js/62.7b3d9d3a.js"><link rel="prefetch" href="./assets/js/63.e3f3e081.js"><link rel="prefetch" href="./assets/js/64.4f6adea9.js"><link rel="prefetch" href="./assets/js/65.fb4ac0a3.js"><link rel="prefetch" href="./assets/js/66.470b7da8.js"><link rel="prefetch" href="./assets/js/67.9aa07704.js"><link rel="prefetch" href="./assets/js/68.36c5f586.js"><link rel="prefetch" href="./assets/js/69.34792d76.js"><link rel="prefetch" href="./assets/js/7.ef0c2a74.js"><link rel="prefetch" href="./assets/js/70.101f31a3.js"><link rel="prefetch" href="./assets/js/71.823cf322.js"><link rel="prefetch" href="./assets/js/72.379e6155.js"><link rel="prefetch" href="./assets/js/73.9db219a2.js"><link rel="prefetch" href="./assets/js/74.d7f73b9b.js"><link rel="prefetch" href="./assets/js/75.c6fb2035.js"><link rel="prefetch" href="./assets/js/76.69eead6d.js"><link rel="prefetch" href="./assets/js/77.d83218f7.js"><link rel="prefetch" href="./assets/js/78.71adabf4.js"><link rel="prefetch" href="./assets/js/79.dbe64527.js"><link rel="prefetch" href="./assets/js/8.40551c40.js"><link rel="prefetch" href="./assets/js/80.07b0edb9.js"><link rel="prefetch" href="./assets/js/81.902cdcfe.js"><link rel="prefetch" href="./assets/js/82.f93a5c21.js"><link rel="prefetch" href="./assets/js/83.af892607.js"><link rel="prefetch" href="./assets/js/84.6d025207.js"><link rel="prefetch" href="./assets/js/85.59ae60a2.js"><link rel="prefetch" href="./assets/js/86.a0b139b5.js"><link rel="prefetch" href="./assets/js/87.143c88db.js"><link rel="prefetch" href="./assets/js/88.2b2a4a5e.js"><link rel="prefetch" href="./assets/js/89.62c83cc9.js"><link rel="prefetch" href="./assets/js/9.cb758086.js"><link rel="prefetch" href="./assets/js/90.4433c31f.js"><link rel="prefetch" href="./assets/js/91.bf718a3d.js"><link rel="prefetch" href="./assets/js/92.403a5b3f.js"><link rel="prefetch" href="./assets/js/93.0d8044e8.js"><link rel="prefetch" href="./assets/js/94.7fecac4c.js"><link rel="prefetch" href="./assets/js/95.5548d297.js"><link rel="prefetch" href="./assets/js/96.92cb9982.js"><link rel="prefetch" href="./assets/js/97.5dbce278.js"><link rel="prefetch" href="./assets/js/98.a504844e.js"><link rel="prefetch" href="./assets/js/99.0033c6db.js">
    <link rel="stylesheet" href="./assets/css/0.styles.e339a6d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="xukeler的博客" class="logo"> <span class="site-name can-hide">xukeler的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/./blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/./blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/./blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/./blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/./blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/./blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/./blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>koa</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blog/server/node/常用koa中间件.html" class="sidebar-link">常用koa中间件</a></li><li><a href="/./blog/server/node/koa-router路由.html" class="sidebar-link">koa-router路由</a></li><li><a href="/./blog/server/node/koa-generator脚手架.html" class="sidebar-link">koa-generator脚手架</a></li><li><a href="/./blog/server/node/koa2.html" class="sidebar-link">koa2</a></li></ul></section></li><li><a href="/./blog/server/node/node.html" class="sidebar-link">node.js</a></li><li><a href="/./blog/server/node/restful.html" aria-current="page" class="active sidebar-link">restful</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="restful"><a href="#restful" class="header-anchor">#</a> restful</h3> <ul><li><code>REST</code>全称是<code>Representational State Transfer</code>，中文意思是表述性状态转移。 <code>REST</code>指的是一组架构约束条件和原则。如果一个架构符合<code>REST</code>的约束条件和原则，我们就称它为<code>RESTful</code>架构。</li> <li>直接理解就是<code>REST</code> 指的是 一组架构约束条件和原则，如果一个架构符合 <code>REST</code> 的约束条件和原则，就称之为 <code>RESTful</code> 架构。</li> <li><code>RESTful</code> 是一种 <code>web</code> 服务设计风格，而不是标准,不是标准就意味着可以按照这个风格来，也可以不按照这个风格来。</li> <li><a href="http://restful.p2hp.com/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="rest架构风格的设计原则"><a href="#rest架构风格的设计原则" class="header-anchor">#</a> REST架构风格的设计原则</h3> <ul><li><h4 id="客户端-服务器"><a href="#客户端-服务器" class="header-anchor">#</a> 客户端-服务器</h4> <ul><li>客户端-服务器结构限制的目的是将客户端和服务器端的关注点分离。将用户界面数据存储所关注的逻辑分离开来有助于提高用户界面的跨平台的可移植性，通过简化服务器模块也有助于服务器模块的可扩展性</li></ul></li> <li><h4 id="无状态"><a href="#无状态" class="header-anchor">#</a> 无状态</h4> <ul><li>服务器不能保存客户端的信息每一次从客户端发送的请求中, 要包含所有的状态信息, 会话信息由客户端保存, 服务器端根据这些状态信息来处理请求。服务器可以将会话状态信息传递给其他服务, 比如数据库服务, 这样可以保持一段时间的状态信息, 从而实现认证功能。当客户端可以切换到一个新状态的时候发送请求信息。当一个或者多个请求被发送之后, 客户端就处于一个状态变迁过程中。 每一个应用的状态描述可以被客户端用来初始化下一次的状态变迁</li></ul></li> <li><h4 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h4> <ul><li>如同万维网一样, 客户端和中间的通讯传递者可以将回复缓存起来。回复必须明确的或者间接的表明本身是否可以进行缓存, 这可以预防客户端在将来进行请求的时候得到陈旧的或不恰当的数据。管理良好的缓存机制可以减少客户端-服务器之间的交互, 甚至完全避免客户端-服务器交互, 这进一步提了高性能和可扩展性</li></ul></li> <li><h4 id="统一接口"><a href="#统一接口" class="header-anchor">#</a> 统一接口</h4> <ul><li>这是 <code>RESTful</code> 系统设计的基本出发点。它简化了系统架构, 减少了耦合性, 可以让所有模块各自独立的进行改进各自独立的进行改进</li></ul></li></ul> <h3 id="理解restful"><a href="#理解restful" class="header-anchor">#</a> 理解RESTful</h3> <ul><li><code>restful</code>架构中都是通过<code>url</code>来一一对应资源,<code>url</code>既可以看成是资源的地址，也可以看成是资源的名称，代表的就是唯一的资源，但是不能表示对资源的操作，操作是结合标准的<code>http</code>方法（<code>get、post、put</code>等）来实现的。</li> <li>资源指的是网络上的一个具体信息，例如一张图片，一段文字、一种服务。总之就是一个实际存在的东西，而 <code>URL</code>就是用来指向这个资源的。</li> <li><code>restful</code>架构应该遵循统一接口原则，统一接口包含了一组受限的预定义的操作，不论什么样的资源，都是通过使用相同的接口进行资源的访问。接口应该使用标准的<code>http</code>方法如<code>get,put,delelte</code>和<code>post</code>，并遵循这些方法的语义。</li> <li>如果按照<code>http</code>方法的语义来暴露资源(<code>http</code>方法的定义有两点安全性和幂等性)，那么接口将会拥有安全性和幂等性的特性(幂等性:就是用户对于同一操作发起的一次请求或者多次请求的结果是一致的，不会因为多次点击而产生了副作用),而<code>get、head、put</code>和<code>delete</code>请求都是幂等的，无论对资源操作多少次， 结果总是一样的，后面的请求并不会产生比第一次更多的影响。
<ul><li><code>get</code> 安全、幂等，用于获取资源。</li> <li>安全、幂等，与<code>get</code>方法类似，但不返回<code>message body</code>内容，仅仅是获得获取资源的部分信息
<code>restful</code>框架中较少使用。</li> <li><code>post</code>非安全、非幂等,用于创建子资源。</li> <li><code>put</code>非安全、幂等,用于创建、更新资源。</li> <li><code>delete</code>非安全、幂等，删除资源。</li> <li><code>options</code>安全、幂等，用于url验证，验证接口服务是否正常。</li> <li><code>patch</code>非安全、幂等，用于创建、更新资源，于<code>put</code>类似，区别在于<code>patch</code>代表部分更新。</li></ul></li></ul> <h3 id="restful-api接口规范"><a href="#restful-api接口规范" class="header-anchor">#</a> Restful API接口规范</h3> <ul><li><p><code>restful API</code>的接口架构风格中制定了一些规范，极大的简化了前后端对接的时间，以及增加了开发效率，在实际开发中，比如在获取列表分页的时候，对于查询参数过多的接口，会导致uri的长度过长、请求失败，在这种情况下的接口就不能完全按照<code>Restful API</code>的请求规范来。<code>Restful API</code>也就只是一种接口架构的风格，接口<code>API</code>永远不会强约束于此，因按照实际需求做出相应的接口需改。</p></li> <li><h4 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> http状态码</h4> <ul><li>使用<code>http</code>状态码定义<code>api</code>执行结果，<code>http</code>定义了一系列可以用在接口返回的有含义的状态码。
<ul><li><code>4xx</code>客户端错误</li> <li><code>5xx</code>服务端错误</li> <li><code>3xx</code>服务端资源错误</li> <li><code>2xx</code>请求成功</li></ul></li></ul></li> <li><h4 id="路径规范"><a href="#路径规范" class="header-anchor">#</a> 路径规范</h4> <ul><li><code>/</code>分隔符一般用来对资源层级的划分，例如 <code>http://api.domain.com/school/classes</code>
对于<code>REST API</code>来说，<code>/</code>只是一个分隔符，并无其他含义。为了避免混淆，<code>/</code>不应该出现在<code>URL</code>的末尾。<code>REST API</code>对<code>URI</code>资源的定义具有唯一性，一个资源对应一个唯一的地址。为了使接口保持清晰干净，如果访问到末尾包含<code>/</code> 的地址，服务端应该<code>301</code>到没有 <code>/</code>的地址上。当然这个规则也仅限于<code>REST API</code>接口的访问，对于传统的<code>WEB</code>页面服务来说，并不一定适用这个规则</li> <li>路径中使用连字符 <code>-</code>代替下划线<code>_</code>。</li> <li>路径中统一使用小写字母</li></ul></li> <li><h4 id="请求方式"><a href="#请求方式" class="header-anchor">#</a> 请求方式</h4> <ul><li><code>get</code>查询操作</li> <li><code>post</code>新增操作</li> <li><code>put</code>更新操作</li> <li><code>patch</code>部分更新</li> <li><code>delete</code>删除操作</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./blog/server/node/node.html" class="prev">
        node.js
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="./assets/js/app.90975868.js" defer></script><script src="./assets/js/3.0979b334.js" defer></script><script src="./assets/js/50.7da57e11.js" defer></script>
  </body>
</html>
