<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-router | xukeler的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <meta name="description" content="这是一个关于技术分享的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="preload" href="/assets/css/0.styles.d4ec1362.css" as="style"><link rel="preload" href="/assets/js/app.a2596c5f.js" as="script"><link rel="preload" href="/assets/js/3.0979b334.js" as="script"><link rel="preload" href="/assets/js/164.3004536f.js" as="script"><link rel="prefetch" href="/assets/js/10.4fd94fab.js"><link rel="prefetch" href="/assets/js/100.47fc6062.js"><link rel="prefetch" href="/assets/js/101.9df6a6c5.js"><link rel="prefetch" href="/assets/js/102.02f47b2d.js"><link rel="prefetch" href="/assets/js/103.700e8b89.js"><link rel="prefetch" href="/assets/js/104.3f7c17d8.js"><link rel="prefetch" href="/assets/js/105.d6229b5e.js"><link rel="prefetch" href="/assets/js/106.c7228e4c.js"><link rel="prefetch" href="/assets/js/107.8be3bbd1.js"><link rel="prefetch" href="/assets/js/108.19d71441.js"><link rel="prefetch" href="/assets/js/109.0e796352.js"><link rel="prefetch" href="/assets/js/11.806c1fe7.js"><link rel="prefetch" href="/assets/js/110.e674647a.js"><link rel="prefetch" href="/assets/js/111.cef1e5a3.js"><link rel="prefetch" href="/assets/js/112.e88dc6d9.js"><link rel="prefetch" href="/assets/js/113.93a7dc55.js"><link rel="prefetch" href="/assets/js/114.66bd62ca.js"><link rel="prefetch" href="/assets/js/115.fb628228.js"><link rel="prefetch" href="/assets/js/116.72dcb7ab.js"><link rel="prefetch" href="/assets/js/117.ac3b8dd9.js"><link rel="prefetch" href="/assets/js/118.8ac0a1c4.js"><link rel="prefetch" href="/assets/js/119.57d371ac.js"><link rel="prefetch" href="/assets/js/12.d92cc1b1.js"><link rel="prefetch" href="/assets/js/120.43cec3cd.js"><link rel="prefetch" href="/assets/js/121.db7d6b8a.js"><link rel="prefetch" href="/assets/js/122.ee5158ab.js"><link rel="prefetch" href="/assets/js/123.bdd32de9.js"><link rel="prefetch" href="/assets/js/124.1335c362.js"><link rel="prefetch" href="/assets/js/125.ae69bccc.js"><link rel="prefetch" href="/assets/js/126.581e3d8c.js"><link rel="prefetch" href="/assets/js/127.02f7015c.js"><link rel="prefetch" href="/assets/js/128.534aecb0.js"><link rel="prefetch" href="/assets/js/129.f5af4e51.js"><link rel="prefetch" href="/assets/js/13.b6da7409.js"><link rel="prefetch" href="/assets/js/130.d3cc6e5a.js"><link rel="prefetch" href="/assets/js/131.b18ddfea.js"><link rel="prefetch" href="/assets/js/132.4a2bb581.js"><link rel="prefetch" href="/assets/js/133.026192bb.js"><link rel="prefetch" href="/assets/js/134.aab38f7c.js"><link rel="prefetch" href="/assets/js/135.c4216dcf.js"><link rel="prefetch" href="/assets/js/136.8d719167.js"><link rel="prefetch" href="/assets/js/137.e9023c48.js"><link rel="prefetch" href="/assets/js/138.0c738d77.js"><link rel="prefetch" href="/assets/js/139.375cf9c6.js"><link rel="prefetch" href="/assets/js/14.ceca7295.js"><link rel="prefetch" href="/assets/js/140.461a4981.js"><link rel="prefetch" href="/assets/js/141.5e1f7138.js"><link rel="prefetch" href="/assets/js/142.b337b654.js"><link rel="prefetch" href="/assets/js/143.6ae05237.js"><link rel="prefetch" href="/assets/js/144.918eb304.js"><link rel="prefetch" href="/assets/js/145.8abe0c57.js"><link rel="prefetch" href="/assets/js/146.56963792.js"><link rel="prefetch" href="/assets/js/147.9c5eb165.js"><link rel="prefetch" href="/assets/js/148.92d67c49.js"><link rel="prefetch" href="/assets/js/149.504e787c.js"><link rel="prefetch" href="/assets/js/15.1a9a4d74.js"><link rel="prefetch" href="/assets/js/150.fa93e3f0.js"><link rel="prefetch" href="/assets/js/151.ff31ea90.js"><link rel="prefetch" href="/assets/js/152.17310db4.js"><link rel="prefetch" href="/assets/js/153.b9d2e594.js"><link rel="prefetch" href="/assets/js/154.e85b8344.js"><link rel="prefetch" href="/assets/js/155.7d11098d.js"><link rel="prefetch" href="/assets/js/156.9a6381c2.js"><link rel="prefetch" href="/assets/js/157.ba1db1ff.js"><link rel="prefetch" href="/assets/js/158.b611c666.js"><link rel="prefetch" href="/assets/js/159.87ac2cdd.js"><link rel="prefetch" href="/assets/js/16.125cfd2e.js"><link rel="prefetch" href="/assets/js/160.959365dd.js"><link rel="prefetch" href="/assets/js/161.32019705.js"><link rel="prefetch" href="/assets/js/162.82310de9.js"><link rel="prefetch" href="/assets/js/163.b5db4751.js"><link rel="prefetch" href="/assets/js/165.c4a3bfd6.js"><link rel="prefetch" href="/assets/js/166.cc3c7606.js"><link rel="prefetch" href="/assets/js/167.0b4cd932.js"><link rel="prefetch" href="/assets/js/168.bf54ea12.js"><link rel="prefetch" href="/assets/js/169.7d653491.js"><link rel="prefetch" href="/assets/js/17.02eb22e7.js"><link rel="prefetch" href="/assets/js/170.40df813d.js"><link rel="prefetch" href="/assets/js/171.3df8569f.js"><link rel="prefetch" href="/assets/js/172.bb2a3d1f.js"><link rel="prefetch" href="/assets/js/173.39d8765e.js"><link rel="prefetch" href="/assets/js/174.9f796629.js"><link rel="prefetch" href="/assets/js/175.bf70f54a.js"><link rel="prefetch" href="/assets/js/176.905f1f93.js"><link rel="prefetch" href="/assets/js/177.8aca775b.js"><link rel="prefetch" href="/assets/js/178.7925ba07.js"><link rel="prefetch" href="/assets/js/179.00f5e9bc.js"><link rel="prefetch" href="/assets/js/18.c96844c0.js"><link rel="prefetch" href="/assets/js/180.8d6ec2ef.js"><link rel="prefetch" href="/assets/js/181.e3ffd78e.js"><link rel="prefetch" href="/assets/js/182.7c543b3c.js"><link rel="prefetch" href="/assets/js/183.f084d59e.js"><link rel="prefetch" href="/assets/js/184.22b90c39.js"><link rel="prefetch" href="/assets/js/185.10309a08.js"><link rel="prefetch" href="/assets/js/186.db265306.js"><link rel="prefetch" href="/assets/js/187.2d8f5957.js"><link rel="prefetch" href="/assets/js/19.46da51f0.js"><link rel="prefetch" href="/assets/js/2.8ff9211c.js"><link rel="prefetch" href="/assets/js/20.342ad0b9.js"><link rel="prefetch" href="/assets/js/21.c1360d39.js"><link rel="prefetch" href="/assets/js/22.255dd63d.js"><link rel="prefetch" href="/assets/js/23.eeddecc8.js"><link rel="prefetch" href="/assets/js/24.8832f059.js"><link rel="prefetch" href="/assets/js/25.ef377f32.js"><link rel="prefetch" href="/assets/js/26.b02b0b8f.js"><link rel="prefetch" href="/assets/js/27.6797a63a.js"><link rel="prefetch" href="/assets/js/28.504b062d.js"><link rel="prefetch" href="/assets/js/29.ee5c94b4.js"><link rel="prefetch" href="/assets/js/30.c43fdec2.js"><link rel="prefetch" href="/assets/js/31.bf5474c5.js"><link rel="prefetch" href="/assets/js/32.d27fb496.js"><link rel="prefetch" href="/assets/js/33.ce3fc0b4.js"><link rel="prefetch" href="/assets/js/34.e73a95e4.js"><link rel="prefetch" href="/assets/js/35.70b5eafd.js"><link rel="prefetch" href="/assets/js/36.51708182.js"><link rel="prefetch" href="/assets/js/37.a4e4e577.js"><link rel="prefetch" href="/assets/js/38.7b21247e.js"><link rel="prefetch" href="/assets/js/39.afa3b017.js"><link rel="prefetch" href="/assets/js/4.ea7c395b.js"><link rel="prefetch" href="/assets/js/40.d0d9a2ec.js"><link rel="prefetch" href="/assets/js/41.3fd77407.js"><link rel="prefetch" href="/assets/js/42.ed3b2608.js"><link rel="prefetch" href="/assets/js/43.76cacd5b.js"><link rel="prefetch" href="/assets/js/44.d183fc8f.js"><link rel="prefetch" href="/assets/js/45.ee35c04d.js"><link rel="prefetch" href="/assets/js/46.70cda30e.js"><link rel="prefetch" href="/assets/js/47.8301ac98.js"><link rel="prefetch" href="/assets/js/48.d37042da.js"><link rel="prefetch" href="/assets/js/49.5673e758.js"><link rel="prefetch" href="/assets/js/5.6a457f2e.js"><link rel="prefetch" href="/assets/js/50.0fb03ecd.js"><link rel="prefetch" href="/assets/js/51.d09bdf73.js"><link rel="prefetch" href="/assets/js/52.135ff04a.js"><link rel="prefetch" href="/assets/js/53.e9653a35.js"><link rel="prefetch" href="/assets/js/54.f1f10121.js"><link rel="prefetch" href="/assets/js/55.77682d7d.js"><link rel="prefetch" href="/assets/js/56.51a79417.js"><link rel="prefetch" href="/assets/js/57.c786b0ec.js"><link rel="prefetch" href="/assets/js/58.d406a779.js"><link rel="prefetch" href="/assets/js/59.4699de91.js"><link rel="prefetch" href="/assets/js/6.d8367d72.js"><link rel="prefetch" href="/assets/js/60.97ba7959.js"><link rel="prefetch" href="/assets/js/61.ee7bc9e9.js"><link rel="prefetch" href="/assets/js/62.7b3d9d3a.js"><link rel="prefetch" href="/assets/js/63.e3f3e081.js"><link rel="prefetch" href="/assets/js/64.167fda24.js"><link rel="prefetch" href="/assets/js/65.fb4ac0a3.js"><link rel="prefetch" href="/assets/js/66.470b7da8.js"><link rel="prefetch" href="/assets/js/67.9aa07704.js"><link rel="prefetch" href="/assets/js/68.36c5f586.js"><link rel="prefetch" href="/assets/js/69.34792d76.js"><link rel="prefetch" href="/assets/js/7.ef0c2a74.js"><link rel="prefetch" href="/assets/js/70.101f31a3.js"><link rel="prefetch" href="/assets/js/71.823cf322.js"><link rel="prefetch" href="/assets/js/72.379e6155.js"><link rel="prefetch" href="/assets/js/73.9db219a2.js"><link rel="prefetch" href="/assets/js/74.d7f73b9b.js"><link rel="prefetch" href="/assets/js/75.c6fb2035.js"><link rel="prefetch" href="/assets/js/76.f8f5ef6e.js"><link rel="prefetch" href="/assets/js/77.a000f06b.js"><link rel="prefetch" href="/assets/js/78.66cae745.js"><link rel="prefetch" href="/assets/js/79.5b3fac25.js"><link rel="prefetch" href="/assets/js/8.40551c40.js"><link rel="prefetch" href="/assets/js/80.a41f83cd.js"><link rel="prefetch" href="/assets/js/81.12ef73a0.js"><link rel="prefetch" href="/assets/js/82.6f8d3d4c.js"><link rel="prefetch" href="/assets/js/83.a96aaf25.js"><link rel="prefetch" href="/assets/js/84.99b5d3ec.js"><link rel="prefetch" href="/assets/js/85.ccc435e3.js"><link rel="prefetch" href="/assets/js/86.475ae098.js"><link rel="prefetch" href="/assets/js/87.c158d554.js"><link rel="prefetch" href="/assets/js/88.fea31b7a.js"><link rel="prefetch" href="/assets/js/89.e76f8214.js"><link rel="prefetch" href="/assets/js/9.024288bf.js"><link rel="prefetch" href="/assets/js/90.2b5b7232.js"><link rel="prefetch" href="/assets/js/91.b708aec2.js"><link rel="prefetch" href="/assets/js/92.d54bb327.js"><link rel="prefetch" href="/assets/js/93.d5138993.js"><link rel="prefetch" href="/assets/js/94.5ba452b7.js"><link rel="prefetch" href="/assets/js/95.92b06fb4.js"><link rel="prefetch" href="/assets/js/96.95d2df8f.js"><link rel="prefetch" href="/assets/js/97.ab585b9e.js"><link rel="prefetch" href="/assets/js/98.ceefa271.js"><link rel="prefetch" href="/assets/js/99.0033c6db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4ec1362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="xukeler的博客" class="logo"> <span class="site-name can-hide">xukeler的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web开发" class="dropdown-title"><span class="title">web开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="nav-link">
  Vue2.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/pinia.html" class="nav-link">
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/Es6/es6.html" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize/vue数据优化-Object.freeze.html" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/plugin/anime-js动画库.html" class="nav-link">
  常用插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/javascript/iframe跨域通信.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/typeScript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/Sass.html" class="nav-link">
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端开发" class="dropdown-title"><span class="title">客户端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/electron/electron-vue.html" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/harmony/harmony.html" class="nav-link">
  harmonyOS鸿蒙
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序开发" class="dropdown-title"><span class="title">小程序开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/small/wechat/微信小程序.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/uni-app/强制更新.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/blog/small/cloudpay/cloudpay.html" class="nav-link">
  云闪付小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/web/problem/移动端弹窗滚动穿透.html" class="nav-link">
  常用功能及踩坑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端开发" class="dropdown-title"><span class="title">后端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/server/node/koa2.html" class="nav-link">
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/server/database/MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/other/去除windows桌面快捷方式icon.html" class="nav-link">
  其它
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue原理解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web/vue/vue原理解析-源码文件分析.html" class="sidebar-link">vue原理解析-源码文件分析</a></li><li><a href="/blog/web/vue/Vue原理解析-虚拟Dom.html" class="sidebar-link">Vue原理解析-虚拟Dom</a></li><li><a href="/blog/web/vue/Vue原理解析-$delete.html" class="sidebar-link">Vue原理解析-$delete</a></li><li><a href="/blog/web/vue/Vue原理解析-$set.html" class="sidebar-link">Vue原理解析-$set</a></li><li><a href="/blog/web/vue/Vue原理解析-$watch.html" class="sidebar-link">Vue原理解析-$watch</a></li><li><a href="/blog/web/vue/vue原理解析-数组监听.html" class="sidebar-link">vue原理解析-数组监听</a></li><li><a href="/blog/web/vue/vue原理解析-parsePath方法.html" class="sidebar-link">vue原理解析-parsePath方法</a></li><li><a href="/blog/web/vue/vue原理解析-对象监听.html" class="sidebar-link">vue原理解析-对象监听</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web/vue/vue开发插件发布到npm.html" class="sidebar-link">vue开发插件发布到npm</a></li><li><a href="/blog/web/vue/封装组件渲染到body.html" class="sidebar-link">封装组件渲染到body</a></li><li><a href="/blog/web/vue/定义全局组件.html" class="sidebar-link">定义全局组件</a></li><li><a href="/blog/web/vue/安卓Tv嵌入web开发.html" class="sidebar-link">安卓Tv嵌入web开发</a></li><li><a href="/blog/web/vue/vue主题切换.html" class="sidebar-link">vue主题切换</a></li><li><a href="/blog/web/vue/跨域代理.html" class="sidebar-link">跨域代理</a></li><li><a href="/blog/web/vue/导航菜单切换样式设置.html" class="sidebar-link">导航菜单切换样式设置</a></li><li><a href="/blog/web/vue/vue移动端px自动转rem适配.html" class="sidebar-link">vue移动端px自动转rem适配</a></li><li><a href="/blog/web/vue/vue移动端px自动转换vw适配.html" class="sidebar-link">vue移动端px自动转换vw适配</a></li><li><a href="/blog/web/vue/使用自定义指令实现懒加载.html" class="sidebar-link">使用自定义指令实现懒加载</a></li><li><a href="/blog/web/vue/vue打包之后放到服务器刷新404问题.html" class="sidebar-link">vue打包之后放到服务器刷新404问题</a></li><li><a href="/blog/web/vue/EventBus.html" class="sidebar-link">EventBus</a></li><li><a href="/blog/web/vue/vue-config.js.html" class="sidebar-link">vue-config.js</a></li><li><a href="/blog/web/vue/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/blog/web/vue/vue-router.html" aria-current="page" class="active sidebar-link">vue-router</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/web/vue/vue-axios使用.html" class="sidebar-link">vue-axios使用</a></li><li><a href="/blog/web/vue/vue-cli.html" class="sidebar-link">vue-cli</a></li><li><a href="/blog/web/vue/Object.defineProperty.html" class="sidebar-link">Object.defineProperty</a></li><li><a href="/blog/web/vue/vue2.0.html" class="sidebar-link">vue2.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> vue-router</h3> <ul><li><code>vue-router</code>是<code>vue</code>页面跳转的工具。</li> <li>页面需要利用<code>vue-router</code>进行跳转，页面的跳转肯定会牵扯到页面之间的参数的传递，这就用到了路由传参，路由传参有两种方式，一种是<code>params</code>传参，一种是<code>query</code>传参。</li> <li>路由跳转分为<code>hash</code>，<code>history</code>模式。</li> <li><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="router-view"><a href="#router-view" class="header-anchor">#</a> router-view</h3> <ul><li><code>router-view</code>是显示子路由的容器，只要配置子路由就必须用<code>router-view</code>。</li> <li>可以向子路由传递参数</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h3> <ul><li>缓存路由组件对象，默认情况下，被切换的路由组件对象会死亡释放，再次回来时是重新创建的（原来的数据就没有了）。</li> <li>如果可以缓存路由组件对象，可以提高用户体验</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> hash模式</h3> <ul><li>只能改变<code>#</code> 后面的<code>url</code> 片段即 <code>hash</code>值。<code>hash</code> 值的变化，并不会导致浏览器向服务器发出请求，浏览器不发出请求，也就不会刷新页面。每次 <code>hash</code> 值的变化，会触发 <code>hashchange</code> 这个事件，通过这个事件我们就可以知道 <code>hash</code> 值发生了哪些变化。然后我们便可以监听 <code>hashchange</code> 来实现更新页面部分内容的操作。</li> <li><code>hash</code>模式的工作原理是 <code>hashchange</code>事件，可以在 <code>window</code> 监听 <code>hash</code> 的变化。</li></ul> <h3 id="hsitory模式"><a href="#hsitory模式" class="header-anchor">#</a> hsitory模式</h3> <ul><li>开发一般使用<code>hsitory</code>模式。</li> <li><code>hsitory</code>会去掉<code>#</code>，刷新就会向浏览器重新请求。</li> <li><code>history</code>模式则会将<code>URL</code>修改得就和正常请求后端的 <code>URL</code> 一样，如后端没有配置对应 <code>/user/id</code> 的路由处理，则会返回<code>404</code>错误。</li></ul> <h3 id="重定向"><a href="#重定向" class="header-anchor">#</a> 重定向</h3> <ul><li>重定向通过<code>redirect</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/a'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/b'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="注册路由"><a href="#注册路由" class="header-anchor">#</a> 注册路由</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token comment">// 创建vue 配置路由器</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    router<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//router.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> ProfileView <span class="token keyword">from</span> <span class="token string">'@/components/views/ProfileView'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span> <span class="token comment">//修改模式</span>
  routes<span class="token operator">:</span><span class="token punctuation">[</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> ViewRouter<span class="token punctuation">,</span>
      children<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
           <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'menu'</span><span class="token punctuation">,</span> path<span class="token operator">:</span> <span class="token string">'menu'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> ProfileView<span class="token punctuation">,</span> meta<span class="token operator">:</span> <span class="token punctuation">{</span> needlogin<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="路由跳转"><a href="#路由跳转" class="header-anchor">#</a> 路由跳转</h3> <ul><li>可以使用<code>this.$router.push({path:'/'})</code>，进行跳转,在浏览器可以后退。</li> <li>可以使用<code>this.$router.replace({path:'/'})</code>，进行跳转,不可以后退上个路由。</li> <li><code>&lt;router-link to=&quot;/home/news&quot;&gt;News&lt;/router-link&gt;</code> 标签式跳转。</li></ul> <h3 id="router与-route的区别"><a href="#router与-route的区别" class="header-anchor">#</a> $router与$route的区别</h3> <ul><li><code>$route</code>是一个跳转的路由对象，每一个路由都会有一个<code>route</code> 对象，是一个局部的对象。可以获取对应的 <code>name、path、query、params</code>等<code>&lt;router-link&gt;</code>传的参数由<code>this.$route.query</code>或者 <code>this.$route.params</code>接收。
+<code>$router</code>为通过 <code>Vue.use(VueRouter)</code> 和 <code>VueRouter</code>构造函数得到的一个 <code>router</code>的实例对象，这个对象是一个全局的对象。想要导航到不同 <code>URL</code>，则使用<code>$router.push</code>方法；返回上一个 <code>history</code> 也是使用<code>$router.go</code>方法。</li></ul> <h3 id="params传参。"><a href="#params传参。" class="header-anchor">#</a> params传参。</h3> <p>使用params传参会有一个问题就是跳转到指定页面，初始参数是有的，当当前的页面刷新之后，参数就丢失了。所以在使用<code>params</code>传参的时候注意，通过<code>name</code>跳转指定页面，不能使用path，然后在路由设置里面，path设置要传的参数名<code>:参数名</code>，如果有多个参数，就直接写在后面就可以。
传参</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  使用<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>params<span class="token operator">:</span><span class="token punctuation">{</span>id：<span class="token string">&quot;id&quot;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>路由配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
path<span class="token operator">:</span><span class="token string">&quot;/home/:id&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后就可以在页面里面拿到传递的参数，刷新也不会消失。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  created<span class="token operator">:</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="query传参"><a href="#query传参" class="header-anchor">#</a> query传参</h3> <p>query传参会将参数拼接在导航栏路径的后面，query传参要是用<code>path</code>进行跳转。不需要再路由里配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span><span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span>query<span class="token operator">:</span><span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>created(){
console.log(this.$route.query.id)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="全局路由守卫"><a href="#全局路由守卫" class="header-anchor">#</a> 全局路由守卫</h3> <ul><li><code>router.beforeEach</code>,接收三个参数，<code>to</code>目标路由,<code>from</code>当前导航正要离开的路由,<code>next</code>一个函数必须调用这个才能完成跳转。</li> <li><code>next()</code>逻辑判断完成，跳转放行。</li> <li><code>next(false)</code>中断当前的导航。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="路由单独守卫"><a href="#路由单独守卫" class="header-anchor">#</a> 路由单独守卫</h3> <ul><li>参数用法和全局全局路由守卫一样，只不过是写在路由配置中</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="组件守卫"><a href="#组件守卫" class="header-anchor">#</a> 组件守卫</h3> <ul><li><code>beforeRouteEnter</code>进入之前调用，<code>beforeRouteLeave</code>离开之前调用。</li> <li>写在组件内部和生命周期同期，</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
    <span class="token comment">// 不！能！获取组件实例 `this`</span>
    <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航离开该组件的对应路由时调用</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span>
  methods<span class="token operator">:</span><span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/vue/vuex.html" class="prev">
        vuex
      </a></span> <span class="next"><a href="/blog/web/vue/vue-axios使用.html">
        vue-axios使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.a2596c5f.js" defer></script><script src="/assets/js/3.0979b334.js" defer></script><script src="/assets/js/164.3004536f.js" defer></script>
  </body>
</html>
